<?php
// +---------------------------------------------------------------------------+
// | Media Gallery Plugin - Geeklog                                            |
// +---------------------------------------------------------------------------+
// | This is the Japanese language page for the Media Gallery Plugin           |
// +---------------------------------------------------------------------------|
// | Copyright (C) 2015-2019 by the following authors:                         |
// |                                                                           |
// | Yoshinori Tahara       taharaxp AT gmail DOT com                          |
// | Kenji ITO              mystralkk AT gmail DOT com                         |
// |                                                                           |
// | Based on the Media Gallery Plugin for glFusion CMS                        |
// | Copyright (C) 2002-2006 by the following authors:                         |
// |                                                                           |
// | Author:                                                                   |
// | Mark R. Eavns               -    mark@gllabs.org                          |
// |                                                                           |
// | Translator:                                                               |
// | mystral_kk                  -    mystral_kk AT ddlinks DOT net            |
// | maruyo                      -    Geeklog Japan member                     |
// +---------------------------------------------------------------------------|
// | This program is free software; you can redistribute it and/or             |
// | modify it under the terms of the GNU General Public License               |
// | as published by the Free Software Foundation; either version 2            |
// | of the License, or (at your option) any later version.                    |
// |                                                                           |
// | This program is distributed in the hope that it will be useful,           |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
// | GNU General Public License for more details.                              |
// |                                                                           |
// | You should have received a copy of the GNU General Public License         |
// | along with this program; if not, write to the Free Software               |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA|
// |                                                                           |
// +---------------------------------------------------------------------------|

if (stripos($_SERVER['PHP_SELF'], basename(__FILE__)) !== false) {
    die('This file can not be used on its own!');
}

global $_MG_CONF;

$LANG_MG00 = array (
    'plugin'            => 'メディアギャラリー',
    'access_denied'     => 'アクセスは拒否されました',
    'access_denied_msg' => 'このページにアクセスする権限がありません。あなたのユーザー名とIPは記録されました。',
    'admin'             => 'メディアギャラリー管理',
    'warning'           => '警告：このプラグインは有効なままです。',
    'enabled'           => 'アンインストールする前に、このプラグインを無効にしてください。',
    'media_col_header'  => 'メディアアイテム',
    'stats_title'       => '閲覧上位10位',
    'items_in'          => 'Items in',
    'results'           => 'メディアギャラリーの検索結果',
    'hitsmsg'           => '閲覧数',
    'whatsnew_prompt'   => '(%s日)',
    'no_date'           => '日付なし',
    'stats_rate_title'  => '上位10位のメディアアイテム',
    'rating'            => '評価',
    'no_title'          => 'メディアタイトルが入力されていません。',
    'album'             => 'アルバム: ',
    'whatsnew_title'    => 'メディア',
    'deny_msg'          => 'ページへのアクセスは拒否されました。ページが移動または削除されたか、権限がないかのいずれかです。',
);

// administration items....

$LANG_MG01 = array (
	'help'                      => '助けて',
    'save'                      => '保存/実行',
    'yes'                       => 'はい',
    'no'                        => 'いいえ',
    'submit'                    => '実行',
    'cancel'                    => 'キャンセル',
    'reset'                     => 'リセット',
    'delete'                    => '削除',
    'all'                       => '全て',
    'homepage_only'             => 'ホームページのみ',
    'top'                       => '最上部',
    'bottom'                    => '最下部',
    'after_featured_articles'   => '注目記事の後',
    'new_album'                 => '新規のアルバム',
    'upload_media'              => 'アップロードするメディア',
    'ftp_media'                 => 'FTPメディア',
    'usage_reports'             => '使用状況レポート',
    'configuration'             => 'コンフィギュレーション',
    'media_queue'               => 'メディアキュー',
    'admin_home'                => '管理者Home',
    'edit_album'                => 'アルバム編集',
    'create_album'              => 'アルバム作成',
    'delete_album'              => 'アルバム削除',
    'album_name_desc'           => 'アルバムのタイトル/説明',
    'albums'                    => 'アルバム',
    'moderate'                  => '管理',
    'media_management'          => 'メディア管理',
    'count'                     => '数',
    'order'                     => '順序',
    'action'                    => 'アクション',
    'move_up'                   => '上へ',
    'move_down'                 => '下へ',
    'rotate_left'               => '左回転',
    'rotate_right'              => '右回転',
    'edit'                      => '編集',
    'caption'                   => 'キャプション',
    'images'                    => '画像',
    'file'                      => 'ファイル',
    'directory'                 => 'ディレクトリ',
    'description'               => '説明',
    'capture_time'              => 'キャプチャ日時',
    'uploaded_by'               => '投稿者',
    'delete_files'              => '元ファイルを削除',
    'not_writable'              => 'ディレクトリ書き込み不可',
    'root_level'                => '最上位(ここに作成しないでください)',
    'admin_main_help'           => 'ほとんどの管理機能はユーザーインターフェースから直接アクセスできます。',
    'configuration_help'        => 'メディアギャラリープラグインの標準的な動作を変更するにはオプションを設定してください。',
    'media_edit_help'           => "個々のメディアアイテムと属性を編集します。メディアを拡大表示するには下の画像をクリックすればポップアップウィンドウが開きます。",
    'album_edit_help'           => '権限・注目ステータス・タイトル。説明を含めてアルバム属性を設定します。',
    'album_delete_help'         => 'このアルバムと全てのサブアルバムを削除します。アイテムを新しいフォルダに移動させるか、完全に削除するかを選択してください。<br' . XHTML . '><strong>削除すると元に戻すことはできません。</strong>',
    'configuration_title'       => 'メディアギャラリーの設定',
    'configuration_header'      => 'メディアギャラリー設定オプション',
    'album_maintenance'         => 'メディアギャラリーのアルバムをメンテナンス',
    'media_edit'                => 'メディアギャラリーのメディアを編集',
    'usage_report_header'       => 'メディアギャラリー使用状況レポート',
    'edit_media'                => 'メディアアイテムを編集',
    'image_properties'          => '画像のプロパティ',
    'left_blocks_only'          => '左ブロックのみ',
    'right_blocks_only'         => '右ブロックのみ',
    'left_right_blocks'         => '左右ブロック',
    'none'                      => 'なし',
    'no_media_objects'          => 'このアルバムにはアイテムがありません。',
    'media_manage_help'         => '「移動」と「削除」は選択した画像に対して一括処理を行います。「保存」により処理が行われアルバム表紙とメディアタイトルが更新されます。<br' . XHTML . '><strong>削除すると元に戻すことはできません！</strong>',
    'usage_report_help'         => 'メディアギャラリーの使用状況レポートを作成します。日付をしてして全ユーザーを選択してもよいしユーザーを指定して特定の日付ないし全ての日を選択することもできます。データが多すぎるので全ユーザーの全ての日付は指定しないでください。',
    'all_dates'                 => '全ての日付に対してレポート作成',
    'select_user'               => 'ユーザー選択',
    'display_rows_prompt'       => '表示行数',
    'display_rows_help'         => 'アルバムのページ毎に表示される行数',
    'album_display_columns_prompt' => '表示列数',
    'album_display_columns_help'    => 'アルバムリストを表示する時の列数を決めます。',
    'display_columns_prompt'    => '表示列数',
    'display_columns_help'      => 'アルバムのページ毎に表示される列数',
    'loginrequired_prompt'      => 'ログインが必要',
    'loginrequired_help'        => 'メディアギャラリーの使用をログインユーザーに限定する場合はこのパラメータを Yes に設定してください。',
    'comments_prompt'           => 'コメント許可',
    'comments_help'             => 'ユーザーがメディアアイテムにコメントするのを許可する場合はこのパラメータを Yes に設定してください。',
    'graphicspackage_prompt'    => 'ホスト環境',
    'graphicspackage_help'      => 'サムネイル画像作成とメディアアイテム処理に使うサーバーにインストールされているグラフィックパッケージを選択してください。',
    'graphicspackage_path_prompt' => 'グラフィックパッケージのパス',
    'graphicspackage_path_help'   => 'インストールされているグラフィックパッケージのパスを入力してください。',
    'displayblock_prompt'       => 'Geeklogのブロック表示',
    'displayblock_help'         => 'Geeklogのブロックに表示する方法(左/右/両方/なし)を選択してください。',
    'static_sort_help'          => 'この処理により手動で行ったソートは全て無効になります。',
    'htmlallowed'               => 'タイトルと説明にHTMLタグの使用を許可する',
    'whatsnew'                  => 'Geeklog の新着情報に載せる',
    'dfid'                      => '日付形式',
    'general_options'           => '一般',
    'display_options'           => '表示',
    'graphics_options'          => 'ホスト環境',
    'usage_tracking'            => '使用状況を監視する',
    'title'                     => 'タイトル',
    'order'                     => '順序',
    'item'                      => 'アイテム',
    'select'                    => '選択',
    'order'                     => '順序',
    'cover'                     => '表紙',
    'time'                      => '時間',
    'user_id'                   => 'ユーザーID',
    'application'               => 'アプリケーション',
    'album_title'               => 'アルバムタイトル',
    'new_report'                => '新規レポート',
    'media_capture_time'        => 'メディアのキャプチャ日時',
    'media_upload_time'         => 'メディアのアップロード日時',
    'parent_album'              => '親アルバム',
    'featured_album'            => '注目アルバム',
    'set_featured'              => '注目アルバムにする',
    'featured_help'             => 'チェックすると指定ページの中央ブロックにアルバムと要約が表示されます。',
    'position'                  => '位置',
    'topic'                     => '話題',
    'mod_mediatitle'            => 'メディアのタイトル',
    'album_link'                => 'アルバムへのリンク',
    'status_header'             => 'メディアギャラリーのステータス',
    'status'                    => 'ステータス',
    'redirect'                  => '5秒後にリダイレクトします。すぐに続けるには<a href="%s">ここをクリックしてください。</a>',
    'delete_all_media'          => 'アルバム中のメディアを全て削除する',
    'move_all_media'            => 'メディアを全て移動',
    'mod_album'                 => 'このアルバムへのアップロードを管理する',
    'moderation_group'          => 'アップロードの管理者グループ',
    'options'                   => '-- 選択してください --',
    'admin'                     => '-- 選択してください --',
    'add_media'                 => 'メディアを追加',
    'ftp_media'                 => 'FTPメディア',
    'edit_album'                => 'アルバムの設定',
    'create_album'              => 'アルバムを作成',
    'static_sort_media'         => 'メディアをソート',
    'manage_media'              => 'メディア管理',
    'media_queue'               => 'メディアキュー',
    'sort_albums'               => 'アルバムをソート',
    'no_caption'                => 'キャプションなし',
    'continue'                  => '続ける',
    'recheck'                   => '再チェック',
    'mg_directories'            => 'メディアギャラリーのディレクトリ',
    'mg_dir_structure'          => 'メディアギャラリーのディレクトリ構造',
    'ok'                        => 'OK',
    'not_found'                 => '見つかりません。',
    'not_writable'              => '書き込み不可',
    'ascending'                 => '昇順',
    'descending'                => '降順',
    'static_media_sort'         => 'メディアを静的にソート',
    'sort_options'              => 'ソートオプション',
    'order_options'             => '順序オプション',
    'all_dates'                 => '全ての日付',
    'subalbums'                 => 'サブアルバム',
    'destination_album'         => '転送先アルバム',
    'move'                      => '移動',
    'date'                      => '日付',
    'album'                     => 'アルバム',
    'mod_delete'                => '削除',
    'mod_approve'               => '承認',
    'documentation'             => '利用マニュアル',
    'check_all'                 => '全て選択',
    'uncheck_all'               => '選択解除',
    'batch_process'             => '一括処理',
    'autotag_error'             => '自動タグのエラー',
    'successful_upload_queue'   => ' 管理キューにきちんと格納されました。',
    'successful_upload'         => ' アルバムにアップロードされました。',
    'phpinfo'                   => 'PHP情報',
    'album_cover'               => 'アルバムの表紙',
    'album_attributes'          => 'アルバムの設定',
    'media_attributes'          => 'メディア属性',
    'attached_thumbnail'        => '添付サムネイル画像',
    'thumbnail'                 => 'サムネイル画像',
    'new_upload_subject'        => '新しいアイテムがアップロードされています: ',
    'new_upload_body'           => 'アルバムに新しいアイテムがアップロードされています: ',
    'upload_approved'           => 'あなたがアップロードしたメディアは承認されました。',
    'thanks_submit'             => '投稿していただきありがとうございます。',
    'details'                   => '詳細 ',
    'enable_exif'               => 'EXIF を有効にする',
    'enable_ratings'            => '評価を有効にする',
    'av_play_album'             => 'アルバム閲覧中に音楽/ビデオを再生',
    'av_play_options'           => '音楽/ビデオ再生オプション',
    'email_mods_on_submission'  => 'アップロードを管理者にメールで通知する',
    'disable_exif'              => 'EXIF表示を無効にする',
    'display_below_media'       => 'メディアの下に表示',
    'display_in_popup'          => 'ポップアップウィンドウで表示',
    'both'                      => '両方',
    'play_in_popup'             => 'ポップアップウィンドウで再生',
    'download_to_local'         => 'ローカルへダウンロード',
    'play_inline'               => 'インラインで再生',
    'use_mms'                   => 'mms を使用: Microsoft がサポートしてるメディアへのリンク',
    'upload_warning'            => 'サーバーの設定により %sMb 以下のファイルしかアップロードできません。総サイズは %sMb 以下です。',
    'gallery_import'            => 'Gallery v1.x',
    'fourimages_import'         => '4images',
    'xppubwizard_install'       => 'XP Publishing ウィザードをインストール',
    'log_viewer'                => 'Geeklog のログ閲覧',
    'select_date'               => '日付選択',
    'ss_enable'                 => 'スライドショーを許可',
    'ri_enable'                 => 'ランダム表示ブロックを許可',
    'sf_enable'                 => 'オンライン印刷のリンクを許可',
    'tn_size'                   => 'サムネイル画像のサイズ',
    'rows'                      => '表示行数',
    'columns'                   => '表示列数',
    'small'                     => '小 (100x100)',
    'medium'                    => '中 (150x150)',
    'large'                     => '大 (200x200)',
    'include_small'             => 'Include:100x100',
    'include_medium'            => 'Include:150x150',
    'include_large'             => 'Include:200x200',
    'include_custom'            => 'Include:Custom',
    'crop_small'                => 'Crop:100x100',
    'crop_medium'               => 'Crop:150x150',
    'crop_large'                => 'Crop:200x200',
    'crop_custom'               => 'Crop:Custom',
    'system_default'            => 'システムのデフォルト',
    'windows_media_player'      => 'Windows Media Player',
    'quicktime_player'          => 'QuickTimeプレーヤー',
    'direct_download'           => '直接ダウンロード',
    'user_prefs'                => 'メディアギャラリー設定',
    'mp3_player'                => 'MP3プレーヤー',
    'mp3_player_help'           => 'MP3の再生に使用するプレーヤー',
    'av_play_options_help'      => '音楽/ビデオファイルの再生方法',
    'tn_size_help'              => 'アルバムで表示されるサムネイル画像のサイズ',
    'globalattr'                => 'アルバム属性を編集（全体）',
    'global_attr_editor'        => 'アルバム属性を編集（全体）',
    'global_attr_help'          => '<strong>全ての</strong>アルバムに対する属性を変更するので慎重に使用してください。<br' . XHTML . '><br' . XHTML . '>更新したい属性の値を選び<strong>更新</strong>をチェックしてください。',
    'globalperm'                => 'アルバム権限を編集（全体）',
    'global_perm_editor'        => 'アルバム権限の編集（全体）',
    'global_perm_help'          => '<strong>全ての</strong>権限を変更するので慎重に使用してください。<br' . XHTML . '><br' . XHTML . '>更新したい属性の値を選び<strong>更新</strong>をチェックしてください。',
    'attribute'                 => '属性',
    'value'                     => '値',
    'update'                    => '更新',
    'enable_views'              => 'メディアの閲覧数を表示',
    'save_exit'                 => '保存＆終了',
    'save_next_batch'           => '保存＆次の一括処理',
    'batch_caption_editor'      => 'キャプションの一括処理',
    'batch_caption'             => 'キャプションの一括処理',
    'batch_caption_help'        => 'メディアのタイトルと説明を一括して編集します。',
    'exiftag'                   => 'EXIF/IPTCタグ',
    'exif_admin_header'         => 'EXIF / IPTCの管理',
    'exif_admin_help'           => '写真のプロパティに表示するEXIF/IPTCタグを選択してください。',
    'enable_sort'               => 'クライアントによるソートを許可',
    'reset_rating'              => '評価のリセット',
    'reset_views'               => '閲覧のリセット',
    'albums_first'              => '画像より先にサブアルバムのリストを表示',
    'days'                      => '日',
    'whatsnew_time'             => '新着情報と見なす期間',
    'gallery_tn_size'           => 'サムネイル画像のサイズ',
    'seperator'                 => 'パンくずリストのセパレータ',
    'windows_media_player'      => 'Windows Media Player',
    'quicktime'                 => 'QuickTime',
    'inm_import'                => 'Inmemoriam',
    'always'                    => 'ゲストにも',
    'members_only'              => 'メンバーのみ',
    'disabled'                  => '無効',
    'full_display'              => '完全な（元の）画像を表示',
    'reset_cover'               => 'デフォルトのアルバム表紙を使用',
    'up_overrides'              => 'ユーザー設定',
    'up_rows_override'          => '表示行数の設定',
    'up_columns_override'       => '表示列数の設定',
    'up_mp3_override'           => 'MP3プレーヤーの設定',
    'up_av_override'            => 'AV再生オプションの設定',
    'up_tn_override'            => 'サムネイル画像サイズの設定',
    'geekary_import'            => 'Geekary',
    'import_wizards'            => 'インポートウィザード',
    'coppermine_import'         => 'Coppermine',
    'back_to_main'              => 'メインメニューへ戻る',
    'import_title'              => 'メディアギャラリーインポートウィザード',
    'process'                   => '処理実行',
    'jhead_enable'              => 'JHEADを有効にする',
    'jhead_path'                => 'jheadバイナリのパス',
    'jpegtran_enable'           => 'JPEGTRANを有効にする',
    'jpegtran_path'             => 'jpegtranバイナリのパス',
    'max_image_height'          => '画像の高さ制限 (単位：ピクセル)',
    'max_image_width'           => '画像の横幅制限 (単位：ピクセル)',
    'max_filesize'              => 'ファイルサイズ制限',
    'display_image_size'        => '表示する画像サイズ',
    'maint_title'               => 'メディアギャラリーのメンテナンス',
    'rebuild_thumb'             => 'サムネイル画像の再作成',
    'next'                      => '次へ',
    'rebuild_thumb_help'        => 'メディアギャラリーのサムネイル画像を全て作り直します。',
    'rebuild_thumb_details'     => 'この処理によりメディアギャラリーのサムネイル画像が全て作り直されます。CPUに負荷がかかるので3分間処理しては20秒休止するという処理を繰り返します。',
    'resize_display'            => '表示用画像の再作成',
    'resize_help'               => 'アルバム毎に設定された現在のサイズに基づき、表示する画像のサイズを変更します。',
    'resize_details'            => 'この処理によりメディアギャラリーの画像のサイズが全て変更されます。CPUに負荷がかかるので3分間処理しては20秒休止するという処理を繰り返します。',
    'resize_confirm'            => 'このアルバムの表示用画像を全てサイズ変更します。',
    'rebuild_confirm'           => 'このアルバムのサムネイル画像を全て作り直します。',
    'remove_originals'          => 'アップロードされた元画像を削除',
    'remove_help'               => 'メディアギャラリーから元画像を削除',
    'remove_details'            => 'この処理によりアップロードされたオリジナル画像はすべて削除され、表示用画像とサムネイル画像だけが残ります。<br' . XHTML . '><br' . XHTML . '><strong>この処理は元に戻すことができないので慎重にお願いします。</strong>',
    'processing_complete'       => '処理が完了しました。',
    'reset_maint'               => '画像のメンテナンス属性をリセット',
    'reset_help'                => 'メディアアイテムのメンテナンスフラグをリセットして、再び処理できるようにします。',
    'reset_details'             => 'この処理によりメディアアイテム毎のメンテナンスフラグが 0 にリセットされ、次回のメンテナンスルーチンで再び処理できるようになります。',
    'return_to_maint'           => 'メンテナンスメニューへ戻るには、<a href="%s">ここをクリックしてください。</a>',
    'enable_album_views'        => 'アルバム閲覧数を表示',
    'hidden'                    => '隠しアルバムにする',
    'tn_jpg_quality'            => 'サムネイル画像のJPEGクオリティ',
    'recurse'                   => 'サブディレクトリを処理する',
    'include_ss'                => 'スライド',
    'original_filename'         => 'オリジナルのファイル名',
    'upload_media'              => 'アップロード',
    'upload_pending'            => '保留中...',
    'upload_q_too_many'         => 'キューに入れたファイルが多すぎます。\n',
    'upload_q_limit'            => 'アップロードの上限に達しました。',
    'upload_q_select'           => 'You may select',
    'upload_q_up_to'            => 'up to',
    'upload_files'              => 'files',
    'upload_one_file'           => 'one file',
    'upload_err_filesize'       => 'ファイルサイズが大きすぎます',
    'upload_err_zerosize'       => 'ファイルのサイズが0バイトです',
    'upload_err_filetype'       => 'ファイルタイプが無効です',
    'upload_err_general'        => 'ファイルアップロードエラー',
    'upload_err_album_id'       => '転送先のアルバムがわかりません',
    'upload_err_session'        => 'Session information unavailable - Please reload the page',
    'upload_uploading'          => 'アップロード中..',
    'upload_complete'           => '完了',
    'upload_error'              => 'アップロードエラー:',
    'upload_failed'             => 'アップロードに失敗しました',
    'upload_io_error'           => 'サーバー(IO)エラー',
    'upload_sec_error'          => 'セキュリティエラー',
    'upload_limit_exceeded'     => 'アップロードの上限を超えました',
    'upload_fail_validation'    => '検証に失敗しました。アップロードをスキップしました。',
    'upload_cancelled'          => 'キャンセルしました',
    'upload_stopped'            => '一時停止しました',
    'upload_unhandled'          => '原因不明のエラー:',
    'upload_file'               => 'ファイル',
    'upload_uploaded'           => 'アップロードしました',
    'upload_types_desc'         => '選択済みのファイルタイプ',
    'upload_allowed_types'      => '<strong>有効なファイルの種類:</strong> ',
    'upload_file_size_limit'    => '<strong>ファイルサイズの最大値:</strong> ',
    'upload_queue'              => 'アップロードキュー',
    'upload_continue'           => '再開',
    'upload_cancel_all'         => 'キャンセル',
    'download'                  => 'ダウンロード',
    'zip_enable'                => 'ZIPのアップロードを有効にする',
    'zip_path'                  => 'Unzipバイナリのパス',
    'tmp_path'                  => 'Temporaryディレクトリのパス',
    'default_album_sort'        => '投稿時のアルバムソート',
    'wm_management'             => '透かしマネージャ',
    'watermark'                 => '透かし',
    'no_watermarks'             => '透かしに使用する画像がありません。',
    'upload'                    => 'アップロード',
    'watermark_manage_help'     => '透かしに使用する画像の追加 / 削除が行えます。 ファイルサイズは最高64KBまでです。<br' . XHTML . '><strong>削除すると元には戻せません!</strong>',
    'watermark_upload'          => '透かし画像アップロード',
    'public_access'             => 'Public Access',
    'top_left'                  => '左上',
    'top_center'                => '中央上',
    'top_right'                 => '右上',
    'middle_left'               => '中段左',
    'middle_center'             => '中央',
    'middle_right'              => '中段右',
    'bottom_left'               => '左下',
    'bottom_center'             => '中央下',
    'bottom_right'              => '右下',
    'no_watermark'              => 'なし',
    'watermark_auto'            => 'アップロード時に自動で透かしを入れる',
    'watermark_opacity'         => '透かしの不透明度',
    'watermark_location'        => '透かしを入れる位置',
    'watermark_image'           => '透かしに使用する画像',
    'watermark_redirect'        => '<a href="%s">ここをクリックする</a>と透かしマネージャにもどります。',
    'preview'                   => 'プレビュー',
    'wm_upload_help'            => '参照ボタンを押してアップロードしてください。 - 対応しているファイルの種類: .GIF, .PNG, .JPG. <br' . XHTML . '><strong>透かしに使用できるファイルは最高64kbまでです。</strong>',
    'no_applet'                 => 'あなたのブラウザではアプレットがサポートされていないか設定で実行されないようになっています。<br' . XHTML . '> アプレットを利用するにはサン・マイクロシステムズのJavaの最新版をインストールして下さい。<br' . XHTML . '> こちらのフォームよりダウンロードできます。→ <a href="http://www.java.com/ja/">java.com</a>',
    'watermarked'               => 'WM',
    'category'                  => 'カテゴリー',
    'category_manage_help'      => 'カテゴリーの管理',
    'cat_id'                    => 'ID',
    'cat_name'                  => 'カテゴリー名',
    'cat_description'           => '説明',
    'create'                    => '作成',
    'create_category'           => 'カテゴリー作成',
    'edit_category'             => 'カテゴリーの編集',
    'cat_edit_help'             => '新しいカテゴリーの編集/作成',
    'no_category'               => 'カテゴリー未設定',
    'search'                    => '検索',
    'batch_processor'           => 'メディアギャラリー 一括処理',
    'processing'                => '実行中',
    'timer_expired'             => '%s 秒で時間切れになりました。',
    'processing_next_items'     => '次の %s ファイルを処理しています。お待ちください...',
    'percent_completed'         => '%s %% 完了',
    'processing_details'        => '処理詳細',
    'processed_items'           => '処理済',
    'status'                    => '処理状況',
    'total_items'               => '総処理数',
    'items_remaining'           => '未処理',
    'items_last_cycle'          => '残り回数',
    'time_limit'                => 'Max Execution Time Allowed',
    'item_rate'                 => '処理レート',
    'batch_parameters'          => '一括処理の設定',
    'items_per_cycle'           => '一度に処理する数',
    'all_done'                  => 'すべての処理が終了しました。',
    'finished'                  => '終了',
    'begin_processing'          => '[次へ]ボタンを押すと処理を開始します。',
    'keywords'                  => 'キーワード',
    'preserve_filename'         => 'オリジナルのファイル名を維持',
    'discard_originals'         => '元画像ファイルの削除',
    'custom_image_height'       => 'カスタムイメージの高さ(pixel)',
    'custom_image_width'        => 'カスタムイメージの幅(pixel)',
    'verbose'                   => '詳細ログモード (デバッグログモード)',
    'disable_wn_comments'       => 'コメントを新着情報に表示しない',
    'enable_mid'                => 'メディアIDを表示する',
    'full_in_popup'             => 'フルイメージはウィンドウをポップアップして表示',
    'cmtbar'                    => 'コメントバーを完全に表示する',
    'wn_title_length'           => '新着情報に表示する文字数',
    'batch_options'             => '一括処理',
    'refresh_rate'              => '更新間隔',
    'time_limit'                => '許可する最大実行時間',
    'item_limit'                => '一度に処理する最大アイテム数',
    'custom'                    => 'Custom',
    'system_default_editor'     => 'システム標準値の設定',
    'av_default_editor'         => '音楽/ビデオ',
    'system_options'            => 'システム',
    'album_default_editor'      => 'アルバム',
    'reports'                   => 'レポート',
    'quota_reports'             => '容量制限のレポート',
    'batch_sessions'            => '一括処理',
    'paused_sessions'           => '一時停止中の一括処理',
    'utilities'                 => 'ユーティリティ',
    'gallery_v2_import'         => 'Gallery v2',
    'batch_rotate_images'       => '画像の回転処理をします。 - アルバム: %s',
    'batch_watermark_images'    => '透かし処理をします。 - アルバム: %s<br' . XHTML . '><br' . XHTML . '><span style="color:#ff0000">透かし処理はオリジナルの画像に対しても行われます。注意してください！</span>',
    'batch_resize_images'       => '表示用画像の再作成 - アルバム: %s',
    'batch_rebuild_thumbs'      => 'サムネイル画像の再作成 - アルバム: %s',
    'queue_delete'              => ' removed from queue and deleted',
    'queue_processed'           => ' successfully placed in album',
    'owner'                     => '所有者',
    'remove_error'              => '元画像は移動しかできません。<br' . XHTML . '><strong>元画像を削除するにはコンフィギュレーションで削除できるようにしてください。</strong>',
    'file_list'                 => 'ファイルリスト',
    'quick_create'              => 'Quick Album Create',
    'ftp_path'                  => 'FTPディレクトリのパス',
    'put_files'                 => 'Put Files of',
    'into_album'                => 'into album',
    'root_album'                => 'Root Album - No image upload allowed',
    'size_500x375'              => '500x375',
    'size_600x450'              => '600x450',
    'size_620x465'              => '620x465',
    'size_720x540'              => '720x540',
    'size_800x600'              => '800x600',
    'size_912x684'              => '912x684',
    'size_1024x768'             => '1024x768',
    'size_1152x864'             => '1152x864',
    'size_1280x1024'            => '1280x1024',
    'size_custom'               => 'カスタム - ',
    'characters'                => 'バイト',
    'zero_unlimited'            => '0 = 無制限',
    'user_quota'                => 'あなたの利用できる容量は %d Kb です。あなたの現在利用している容量は %d Kb で、あと %d Kb 利用できます。<br' . XHTML . '><br' . XHTML . '>',
    'member_album_options'      => 'メンバーアルバム設定',
    'member_albums'             => 'メンバーアルバム',
    'enable_member_albums'      => 'メンバーアルバムを有効にする',
    'default_member_quota'      => '使用できる容量初期値',
    'auto_create'               => 'アルバムを自動で作成する',
    'allow_create'              => 'Root管理下にも作成可能にする',
    'member_root'               => 'メンバーアルバムの親になるアルバム',
    'rebuild_quota'             => '容量制限の再設定',
    'rebuild_quota_help'        => 'システム中のすべてのアルバムをスキャンし、各ユーザーの容量制限を再設定します。',
    'member_archive'            => '削除されたメンバーのアルバムをアーカイブする',
    'do_not_archive'            => 'Delete - Do Not Archive',
    'root_album'                => 'ルートアルバム',
    'batch_create_members'      => 'メンバーアルバムの作成',
    'quota_report'              => '容量制限のレポート',
    'username'                  => 'ユーザー名',
    'userid'                    => 'ユーザーID',
    'active'                    => 'アクティブ',
    'quota'                     => '容量制限',
    'used'                      => '使用',
    'category_error'            => 'カテゴリー名を入力してください。',
    'no_cat'                    => 'カテゴリーが設定されていません。',
    'edit_user'                 => 'ユーザ設定',
    'rebuild_all_thumbnails'    => 'サムネイル画像の再作成',
    'resize_all_images'         => '表示用画像の再作成',
    'starting_album'            => '開始アルバム',
    'media_original_filename'   => 'オリジナルのファイル名',
    'delete_item_confirm'       => '選択したアイテムを削除してもよろしいですか？',
    'static_sort_albums'        => 'アルバムの静的ソート',
    'static_sort_media'         => 'メディアの静的ソート',
    'process_subs'              => 'サブアルバムを処理する',
    'media_count'               => 'メディア数',
    'last_update'               => '更新日',
    'enable_rss'                => 'アルバムのフィードを有効にする',
    'all_users'                 => 'すべてのユーザー',
    'rss_feeds'                 => 'フィード',
    'rss_options'               => 'フィードオプション',
    'rss_rebuild_all'           => 'フィードを再作成',
    'rss_rebuild_album'         => 'アルバムのフィードを再作成',
    'rss_full'                  => 'アルバムのフィードを作成する',
    'rss_type'                  => 'フィードの種類',
    'rss_ignore_empty'          => '空のアルバムをフィードから除外する',
    'rss_anonymous_only'        => '公開用のアルバムフィードを作成する',
    'rss_feed_name'             => 'フィードのベースファイル名',
    'member_album_postfix'      => ' Album',
    'mass_delete_help'          => '注意して使用してください。',
    'rss_options'               => 'RSSフィードオプション',
    'batch_delete_albums'       => '一括処理アルバム削除',
    'reset_members'             => 'メンバーアルバム情報の更新',
    'reset_members_details'     => 'この処理は全ユーザーのメンバーアルバムの存在をチェックします。もし存在しない場合はそのユーザーアルバムが存在しないと見えるようにデータベースは更新されます。',
    'approve_all'               => '全て承認',
    'rss_directory'             => 'RSS Directory',
    'user_prefs_title'          => 'メディアギャラリー ユーザー設定',
    'xp_pub'                    => 'XP Publishing',
    'purge_member_albums'       => 'メンバーアルバムの削除',
    'last_login'                => '最終ログイン',
    'purge_mem_albums_help'     => 'メンバーアルバムを削除します。 - コンテンツが空のアルバムがリストアップされています。',
    'anonymous_uploads_prompt'  => 'ユーザーアップロード',
    'anonymous_uploads_help'    => 'Set this parameter to allow registered users to upload media',
    'member_upload'             => '登録ユーザーからのアップロードを許可する',
    'no_sessions'               => '一時停止中の一括処理はありません。',
    'media_title'               => 'メディアタイトル',
    'seconds_per_item'          => '%s 秒 / アイテム',
    'subalbums'                 => 'サブアルバム',
    'rss_options'               => 'フィードの設定',
    'reset_defaults'            => '初期化',
    'reset_defaults_details'    => 'すべてのコンフィギュレーションを初期化します。アルバムの標準設定や音楽/ビデオの標準設定もインストール時の初期設定になります。これはデフォルトの設定にのみ影響し、すでに存在するアルバムの設定には影響を及ぼしません。使用には細心の注意を払ってから実行してください！',
    'force_child_update'        => 'サブアルバムにも同じ設定を強制的に適用する',
    'gl_story'                  => 'Geeklogの記事',
    'allow_download'            => 'ダウンロードを許可する',
    'display_album_desc'        => 'アルバムを開いたときにも説明を表示する',
    'jpg'                       => 'JPEG',
    'png'                       => 'PNG',
    'tif'                       => 'TIF',
    'gif'                       => 'GIF',
    'bmp'                       => 'BMP',
    'tga'                       => 'TGA',
    'psd'                       => 'PSD',
    'mp3'                       => 'MP3',
    'ogg'                       => 'OGG',
    'asf'                       => 'WMV',
    'swf'                       => 'SWF',
    'mov'                       => 'MOV',
    'mp4'                       => 'MP4',
    'mpg'                       => 'MPEG',
    'zip'                       => 'ZIP',
    'other'                     => 'その他',
    'image'                     => '画像',
    'audio'                     => '音楽',
    'video'                     => 'ビデオ',
    'allowed_media_formats'     => '許可するメディアの種類',
    'filename_title'            => 'ファイル名をタイトルにする',
    'profile_hook'              => 'ユーザープロフィールにMG情報を表示する',
    'expand_all'                => 'Expand All',
    'collapse_all'              => 'Collapse All',
    'dnd_title'                 => 'Media Gallery Drag & Drop Album Maintenance',
    'version_info'              => 'バージョン情報',
    'up_to_date'                => '最新の状態です。アップデートの必要はありません。',
    'no_version_info'           => 'Unable to determine latest version of Media Gallery.',
    'browser_upload'            => 'ブラウザでアップロード',
    'index_album_skin'          => 'ルートアルバムの画像のフレーム',
    'album_display_rows'        => '表示行数',
    'image_skin'                => 'サムネイル画像のフレーム',
    'album_skin'                => 'アルバム一覧の画像のフレーム',
    'display_skin'              => '表示中の画像のフレーム',
    'do_not_convert_orig'       => 'オリジナル画像をJPEGに変換しない',
    'subalbum_select'           => 'サブアルバムをセレクトメニューで表示する',
    'select_subalbum'           => 'サブアルバムの選択',
    'enable_keywords'           => 'キーワードを有効にする',
    'ffmpeg_path'               => 'ffmpegバイナリのパス',
    'ffmpeg_enable'             => 'FFMPEGを有効にする',
    'flashplayer'               => 'Flash Player',
    'batch_quota_update'        => '容量制限の更新',
    'replace_file'              => '置き換えるファイル',
    'autotag_caption'           => 'メディアまたはアルバムのタイトルを自動タグの説明に使用する',
    'popup_from_album'          => '音楽/ビデオをアルバムから直接再生する',
    'jpg_quality'               => '表示するJPEGのクオリティ',
    'js_slideshow'              => 'JavaScript',
    'lightbox'                  => 'LightBox',
    'remote_media'              => 'リモートメディア',
    'remote_media_type'         => 'リモートメディアの種類',
    'remote_help'               => 'この画面からのアップロード（または引き込み）はリモートFLVファイルのURLかGoogleVideoまたはYouTubeの埋め込み用タグのみです。',
    'remote_url'                => 'リモートURLまたは埋め込み用タグ',
    'embed'                     => '埋め込みビデオ',
    'alternate_url'             => '置き換えるURL',
    'flv_stream'                => 'ストリーミングFLV',
    'remote_thumbnail'          => 'リモートサムネイル',
    'flv'                       => 'FLV',
    'rflv'                      => 'リモートFLV',
    'emb'                       => '埋め込みビデオ',
    'random_size'               => 'ブロックに表示されるランダム画像の横幅',
    'flash_slideshow_full'      => 'Flash (Orig)',
    'flash_slideshow_disp'      => 'Flash (Disp)',
    'media_attributes'          => 'メディアオプション',
    'orig_jpg_quality'          => 'オリジナル画像のJPEGクオリティ',
    'truncate_breadcrumb'       => 'パンくずリストを切り詰める',
    'member_use_fullname'       => 'メンバーアルバムのタイトルにユーザーのフルネームを使用する',
    'feature_member_album'      => 'メンバーアルバムをメインページに表示する',
    'allow_remote'              => 'リモートユーザーを有効にする',
    'podcast'                   => 'ポッドキャストフィード',
    'mediaattributes'           => 'メディア属性',
    'file_number'               => 'File #',
    'mp3_jukebox'               => 'MP3 Jukebox',
    'artist'                    => 'アーティスト',
    'music_album'               => 'アルバム名',
    'genre'                     => '種類・形式',
    'tn_height'                 => 'カスタムサムネイル 高さ',
    'tn_width'                  => 'カスタムサムネイル 横幅',
    'custom'                    => 'カスタム',
    'use_alternate_url'         => '自動タグで異なるURLを使う',
    'hide_email'                => 'フィードからE-mailを除去する',
    'album_theme'               => 'アルバムテーマ',
    'index_theme'               => 'インデックステーマ',
    'mp3ribbon'                 => 'MP3にRibbonプレイヤーを使う',
    'rsschildren'               => 'フィードにサブアルバムも引き込む',
    'random_skin'               => 'ランダム画像のスキン',
    'auto'                      => '自動',
    'left'                      => '左寄せ',
    'right'                     => '右寄せ',
    'center'                    => '中央寄せ',
    'display_image'             => 'ギャラリ表示画像',
    'original_image'            => 'オリジナルの画像',
    'auto_tag_defaults'         => '自動タグの初期設定',
    'alignment'                 => '配置',
    'border'                    => 'ボーダー',
    'width'                     => '横幅',
    'height'                    => '高さ',
    'source'                    => '表示される画像',
    'autoplay'                  => '自動再生する',
    'link_to_media'             => 'メディアへのリンクを有効にする',
    'ss_delay'                  => 'スライドショーの間隔（秒）',
    'show_titles'               => 'fslideshow でタイトルを表示する',
    'flash_video_player'        => 'Flash ビデオのプレイヤー',
    'mgflv'                     => 'MG Flash Player',
    'flowplayer'                => 'FlowPlayer',
    'search_result_options'     => '検索結果の設定',
    'search_columns'            => '検索結果の行数',
    'search_rows'               => '検索結果の列数',
    'search_av_playback'        => '検索結果での音楽/ビデオの再生方法',
    'search_views'              => '検索結果に閲覧数を表示する',
    'search_rating'             => '検索結果に評価を表示する',
    'gallery_only'              => 'Geeklogのトップページをメディアギャラリーと差し替える',
    'all_nhp'                   => 'All topics (No Homepage)',
    'lightbox'                  => 'Lightbox',
    'env_check'                 => '動作環境チェック',
    'statistics'                => '統計情報',
    'media_submissions'         => 'メディアの登録申請',
    'mime_type'                 => 'MIMEタイプ',
    'miscellaneous'             => 'その他',
    'host_environment'          => 'ホスト環境',
    'php_ini_settings'          => 'PHP: php.iniの設定',
);

// error messages

$LANG_MG02 = array (
    'generic_error'             => 'メディアギャラリーでリクエストを処理中にエラーが発生しました。もう一度試してみてください。',
    'upload_too_big'            => '%s - アップロードされたメディアがphp.iniの upload_max_filesize 指令の値を上回っています。',
    'upload_too_big_html'       => '%s - アップロードされたファイルはHTMLフォームに指定された MAX_FILE_SIZE 指令の値を上回っています。',
    'partial_upload'            => '%s - アップロードファイルは一部しかアップロードされませんでした。',
    'no_file_uploaded'          => '透かしファイルはアップロードされませんでした。',
    'missing_tmp'               => '一時フォルダが見当たりません。',
    'disk_fail'                 => 'ファイルをディスクに書き込めませんでした。',
    'unknown_err'               => 'ファイルアップロード時に不明なエラーが発生しました。',
    'albumaccessdeny'           => "このアルバムを閲覧できません。おそらく{$_CONF['site_name']}のメンバーではないからでしょう。{$_CONF['site_name']}のメンバーとして<a href={$_CONF['site_url']}/users.php?mode=new>新規登録</a>してください。",
    'admin_access_deny'         => 'メディアギャラリーの管理メニューにアクセスする権限がありません。不正なアクセスは全て記録されます。',
    'no_target_album'           => 'アルバムが選択されていません。',
    'invalid_directory'         => 'ディレクトリがありません。',
    'directory_error'           => 'ディレクトリをオープンしてメディアをスキャンできませんでした。',
    'usage_report_error1'       => '「全てのユーザー」と「全ての日付」を同時に選択することはできません。',
    'unknown_filetype'          => ' 認識できないファイルタイプです。<br' . XHTML . '>',
    'move_error'                => ' アップロードされたファイル %s を移動/コピー中にエラーが発生しました。<br' . XHTML . '>',
    'convert_error'             => ' アップロードされたファイル %s を変換中にエラーが発生しました。<br' . XHTML . '>',
    'perm_error'                => ' ファイルを開けません。(権限がありません)',
    'album_nonexist'            => 'アルバムがないためアップロードされたファイルを処理できません。',
    'upload_not_found'          => 'アップロードされたファイルが見つかりません。Webサーバーのエラーログをチェックしアップロードするファイルの数値より大きくなるようphp.iniの post_max_sizeパラメータとmax_upload_sizeパラメータを設定してください。',
    'upload_not_readable'       => 'アップロード/インポートされたファイルを開けません。ファイルのパーミッションをチェックしてWebサーバーにこのファイルの読み取り権限があることを確認してください。',
    'upload_exceeds_max_filesize' => '%s - このアルバムに設定された最大サイズを上回っています。',
    'unsupported_wm_type'       => ' - サポートされていない形式の透かしファイルです。',
    'wm_success'                => ' - 透かしファイルは正常にアップロードされました。<br' . XHTML . '>',
    'upload_exceeds_quota'      => '%s - このアップロードはあなたの容量制限を超えています。',
    'error_create_tmp'          => 'Error creating temporary directory. Please contact the site administrator',
    'wm_already_exists'         => '%s というファイルはすでにサーバーに存在します',
    'invalid_remote_url'        => '%d 番目のファイル(またはタグ)は有効なストリーミングFLVのURLではありません。',
    'invalid_embed_url'         => '%d 番目のファイル(またはタグ)は有効な埋め込みタグではありません。',
    'go_back'                   => '戻る',
    'error'                     => 'ERROR:',
    'no_format'                 => 'リモートメディアの種類が選択されていません。',
    'format_not_allowed'        => 'そのメディアの種類は許可されていません。',
);

// userland items...

$LANG_MG03 = array (
    'menulabel'             => 'メディアギャラリー',
    'updated_prompt'        => 'Updated ',
    'no_media_objects'      => '<p>このアルバムにはアイテムがありません。</p>',
    'next'                  => '次へ',
    'previous'              => '前へ',
    'home'                  => 'ホーム',
    'return_to_album'       => '戻る',
    'normal_size'           => 'ノーマル',
    'full_size'             => 'ワイド',
    'play'                  => '再生',
    'stop'                  => '停止',
    'ss_running'            => 'スライドショー実行中...',
    'ss_stopped'            => 'スライドショーを中断しました。再開するには「再生」をクリックしてください。',
    'reverse'               => '逆順',
    'forward'               => '正順',
    'picture_loading'       => '写真を読み込み中...',
    'please_wait'           => 'お待ちください...',
    'transition'            => '推移',
    'delay'                 => '間隔',
    'loop'                  => 'ループ',
    'seconds'               => '秒',
    'jump_to'               => '移動',
    'go'                    => '実行',
    'slide_show'            => 'スライドショー',
    'page'                  => 'ページ',
    'of'                    => '/',
    'image'                 => '画像',
    'comments'              => 'コメント',
    'views'                 => '閲覧',
    'upload_media'          => 'メディアギャラリーにアップロード',
    'upload_results'        => 'アップロード結果',
    'album_redirect'        => 'アルバムへ戻るには<a href="%s">ここをクリックしてください。</a>',
    'browse_album'          => 'アルバムを見る',
    'close'                 => '閉じる',
    'rating'                => '評価',
    'rate'                  => '評価する',
    'sort_by'               => 'ソート順',
    'sort_default'          => 'デフォルト',
    'sort_default_asc'      => 'デフォルト(昇順)',
    'sort_upload'           => 'アップロード日時(降順)',
    'sort_upload_asc'       => 'アップロード日時(昇順)',
    'sort_capture'          => 'キャプチャ日時(降順)',
    'sort_capture_asc'      => 'キャプチャ日時(昇順)',
    'sort_rating'           => '評価(降順)',
    'sort_rating_asc'       => '評価(昇順)',
    'sort_views'            => '閲覧数(降順)',
    'sort_views_asc'        => '閲覧数(昇順)',
    'no_sort'               => '自動でソートしない',
    'all_categories'        => 'すべてのカテゴリー',
    'category'              => 'カテゴリー',
    'per_page'              => '件',
    'title_desc_keywords'   => 'タイトル/説明/キーワード',
    'keywords_only'         => 'キーワード',
    'title_desc_only'       => 'タイトル/説明',
    'exact_phrase'          => 'のフレーズを含む',
    'any'                   => 'の単語どれかを含む',
    'all'                   => 'の単語すべてを含む',
    'sort_alpha'            => 'タイトル(降順)',
    'sort_alpha_asc'        => 'タイトル(昇順)',
    'advanced_search'       => 'メディアギャラリー詳細検索',
    'search_query'          => '検索クエリ',
    'search_help'           => 'You can use AND to define words which must be in the results, OR to define words which may be in the result and NOT to define words which should not be in the result. Use * as a wildcard for partial matches',
    'options'               => 'Options',
    'keywords'              => 'キーワード',
    'all_fields'            => 'Title, Desc, Keywords',
    'return_results'        => 'Return Results',
    'sort_by'               => '並べ替え',
    'search'                => 'search',
    'search_for'            => '検索文字列',
    'search_in'             => '検索範囲',
    'results'               => '１ページに表示する検索結果',
    'cancel'                => 'キャンセル',
    'zip_file_help'         => '.ZIP files will be extracted and the contents loaded into your album after upload.',
    'enroll_title'          => 'Member Album Self Enrollment',
    'overview'              => 'Overview',
    'terms'                 => 'Terms and Conditions',
    'member_album_overview' => 'Member Albums allow you the freedom to have your very own Media Gallery Album that you have semi-full control over.  There are a few site wide functions you cannot perform, such as making your album a Featured Album, but most administrative functions are available to you.',
    'member_album_terms'    => 'By pressing the Agree button below, you agree to abide by the terms and conditions set forth by the site administrators.  If you abuse or otherwise mis-use your Member Album, your account could be suspended.',
    'agree'                 => 'Agree',
    'existing_member_album' => 'It appears that you already have a Member Album and you can only have 1 directly off of the Member Album Root album.  If you feel this is an error, please contact the site administrator.',
    'member_album_signup'   => 'Get your own album in our Media Gallery.<br' . XHTML . '><br' . XHTML . '><center><a href="%s">Sign Up Here</a></center>',
    'album_id_display'      => 'アルバム ID: ',
    'upload_help'           => 'あなたのコンピュータからファイルをアップロードします。ファイルの完全な位置を入力し、できればタイトルや説明・キーワードを入力してください。',
    'upload_size'           => '<strong>注意:</strong> あなたがアップロード出来るのは一度につき %sMB までです。また個々のファイルは %sMB を超えてはいけません。もっとアップロードしたい場合は、個別にアップロードするか、システム管理者に問い合わせてください。',
    'ftp_help'              => 'サーバーにアップロードしてあるファイルをメディアギャラリーに転送します。<br'.XHTML.'>それらのファイルは既にFTPなどの方法でアップロードされ、Webサーバーからアクセス可能な場所に保存されている必要があります。',
    'no_new_items'          => '-',
    'no_comments'           => '-',
    'search_results'        => 'メディアギャラリー検索結果',
    'no_search_found'       => '該当するものはありませんでした。',
    'artist'                => 'アーティスト',
    'album'                 => 'アルバム',
    'song'                  => '曲名',
    'track'                 => 'トラック',
    'genre'                 => '種類・形式',
    'year'                  => '年',
    'download'              => 'ダウンロード',
    'info'                  => 'Info',
    'large'                 => 'Large',
    'normal'                => 'Normal',
    'media_properties'      => 'Media Properties',
    'click_here'            => 'click here',
    'published'             => 'Published by',
    'on'                    => 'On',
    'no_flash'              => '<div style="width:200px;border:1px solid;text-align:center;">It appears you do not have the Flash Plugin installed, or the version you have is out of date and cannot play the requested content.<br' . XHTML . '><p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" style="border:none;"' . XHTML . '></a></p></div>',
    'title_desc_keywords'   => 'すべて',
    'votes'                 => '',
    'play_full_album'       => 'すべて再生',
    'by'                    => 'By',
    'no_quicktime'          => 'QuickTimeプラグインがインストールされていません。',
    'return_to_index'       => 'メディアギャラリーに戻る',
    'vote'                  => '',
    'cast'                  => '',
    'your_member_album'     => 'あなたのアルバム',
    'list_title'            => 'タイトル',
    'list_desc'             => '説明',
    'list_size'             => 'サイズ',
    'list_user'             => '投稿者',
    'list_updated'          => '更新日時',
    'js_warning'            => '警告: 操作性向上のために、Javascriptをオンにすることをお勧めします。',
);

// EXIF labels

$LANG_MG04 = array (
    'exif_header'           => 'プロパティ',
    'aperture'              => 'レンズＦ値',
    'shutter_speed'         => 'シャッター速度',
    'iso'                   => 'ISO感度',
    'focal_length'          => '焦点距離',
    'flash'                 => 'ストロボ',
    'acd_comment'           => 'ACD コメント',
    'ae_warning'            => 'AE 警告',
    'af_focus_position'     => 'AF 焦点位置',
    'af_point_selected'     => 'AF 選択点',
    'af_point_used'         => 'AF 使用点',
    'adapter'               => 'アダプタ',
    'artist'                => '撮影者',
    'battery_level'         => 'バッテリ残存量',
    'bits_per_sample'       => 'サンプリングビット数',
    'blur_warning'          => 'ピンぼけ警告',
    'brightness'            => '明るさ',
    'ccd_sensitivity'       => 'CCD感度',
    'camera_id'             => 'カメラID',
    'camera_serial_number'  => 'カメラのシリアルナンバー',
    'color'                 => '色',
    'color_mode'            => '色モード',
    'color_space'           => '色空間',
    'component_configuration' => 'コンポーネント設定',
    'compressed_bits_per_pixel' => 'ピクセルあたりの圧縮量',
    'compression'           => '圧縮',
    'continuous_taking_bracket' => 'Continuous Taking Bracket',
    'contrast'              => 'コントラスト',
    'converter'             => 'コンバーター',
    'copyright'             => 'Copyright',
    'custom_functions'      => 'カスタム機能',
    'customer_render'       => 'Customer Render',
    'datetime'              => '日付/時間',
    'digital_zoom'          => 'デジタルズーム',
    'digital_zoom_ratio'    => 'デジタルズーム比率',
    'drivemode'             => 'ドライブモード',
    'easy_shooting'         => 'Easy Shooting',
    'exposure_bias'         => '露出バイアス',
    'exposure_index'        => '露出指標',
    'exposure_mode'         => '露出モード',
    'exposure_program'      => '露出プログラム',
    'file_source'           => 'File Source',
    'firmware_version'      => 'ファームウェアバージョン',
    'flash_bias'            => 'Flash Bias',
    'flash_details'         => 'Flash Details',
    'flash_energy'          => 'Flash Energy',
    'flash_mode'            => 'ストロボモード',
    'flash_pix_version'     => 'Flash Pix Version',
    'flash_setting'         => 'ストロボ設定',
    'flash_strength'        => 'Flash Strength',
    'focal_plane_resolution_unit' => '焦点面解像度単位',
    'focal_plane_x_resolution' => '焦点面X方向解像度',
    'focal_plane_y_resolution' => '焦点面Y方向解像度',
    'focal_units'           => '焦点ユニット',
    'focus'                 => '焦点',
    'focus_mode'            => '焦点モード',
    'focus_warning'         => '焦点警告',
    'gain_control'          => 'ゲインコントロール',
    'image_adjustment'      => '画像調節',
    'image_description'     => '画像の説明',
    'image_history'         => '画像の履歴',
    'image_length'          => '画像の高さ',
    'image_number'          => '画像No.',
    'image_sharpening'      => '画像のシャープニング',
    'image_size'            => '画像サイズ',
    'image_type'            => '画像タイプ',
    'image_width'           => '画像の横幅',
    'inter_color_profile'   => 'Inter Color Profile',
    'interlace'             => 'インターレース',
    'interoperability_index'=> 'Interoperability Index',
    'interoperability_version' => 'Interoperability Version',
    'related_image_file_format' => 'Related Image File Format',
    'related_image_length'  => '相対的な画像の高さ',
    'related_image_width'   => '相対的な画像の横幅',
    'jpeg_tables'           => 'JPEG テーブル',
    'jpeg_if_byte_count'    => 'JPEG IF バイト数',
    'jpeg_if_offset'        => 'JPEG IF オフセット',
    'jpeg_quality'          => 'JPEG品質',
    'light_source'          => '光源',
    'long_focal_length'     => '長焦点距離',
    'macro'                 => 'マクロ',
    'make'                  => 'メーカー',
    'manual_focus_distance' => 'マニュアルフォーカス距離',
    'max_aperture_value'    => '最大口径値',
    'metering_mode'         => '計測モード',
    'model'                 => '機種',
    'noise'                 => 'ノイズ',
    'noise_reduction'       => 'ノイズ低減',
    'orientation'           => '向き',
    'owner_name'            => 'オーナー名',
    'photometric_interpretation' => '露出量判断',
    'photoshop_settings'    => 'Photoshop の設定',
    'picture_info'          => '写真情報',
    'picture_mode'          => '写真モード',
    'planar_configuration'  => 'Planar Configuration',
    'predictor'             => 'Predictor',
    'primary_chromaticities' => 'Primary Chromaticities',
    'quality'               => '品質',
    'reference_bw'          => 'Reference Black/White',
    'related_sound_file'    => '関連音声ファイル',
    'resolution_unit'       => '解像単位',
    'rows_per_strip'        => 'Rows Per Strip',
    'samples_per_pixel'     => 'Samples Per Pixel',
    'saturation'            => '彩度',
    'scene_capture_mode'    => 'Scene Capture Mode',
    'scene_type'            => '場面タイプ',
    'security_classification'   => 'セキュリティ分類',
    'self_timer'            => 'セルフタイマー',
    'self_timer_mode'       => 'セルフタイマーモード',
    'sensing_method'        => '検出法',
    'sequence_number'       => 'シーケンスナンバー',
    'sharpness'             => 'シャープネス',
    'short_focal_length'    => '短焦点距離',
    'slow_sync'             => 'スローシンク',
    'software'              => 'ソフトウェア',
    'software_release'      => 'ソフトウェアのリリース',
    'spatial_frequency_response' => 'Spatial Frequency Response',
    'special_mode'          => '特別モード',
    'spectral_sensitivity'  => 'Spectral Sensitivity',
    'strip_byte_counts'     => 'Strip Byte Counts',
    'strip_offsets'         => 'Strip Offsets',
    'subifds'               => 'SubIFDs',
    'subfile_type'          => 'Subfile Type',
    'subject_distance'      => '被写体距離',
    'subject_location'      => '被写体位置',
    'subsec_time'           => 'Subsec Time',
    'subsec_time_digitized' => 'Subsec Time (Digitized)',
    'subsec_time_original'  => 'Subsec Time (Original)',
    'tiff_ep_standard_id'   => 'TIFF/EP Standard ID',
    'tile_byte_counts'      => 'Tile Byte Counts',
    'tile_length'           => 'Tile Length',
    'tile_offsets'          => 'Tile Offsets',
    'tile_width'            => 'Tile Width',
    'time_zone_offset'      => 'タイムゾーンオフセット',
    'tone'                  => 'トーン',
    'transfer_function'     => 'Transfer Function',
    'user_comment'          => 'ユーザーコメント',
    'version'               => 'バージョン',
    'white_balance'         => 'ホワイトバランス',
    'white_point'           => 'White Point',
    'ycbcr_coefficients'    => 'Y/Cb/Cr 係数',
    'ycbcr_positioning'     => 'Y/Cb/Cr Positioning',
    'ycbcr_sub_sampling'    => 'Y/Cb/Cr サブサンプリング',
    'x_resolution'          => 'X解像度',
    'y_resolution'          => 'Y解像度',
    'exif_image_height'     => 'EXIF画像高',
    'exif_image_width'      => 'EXIF画像幅',
    'iptc_supplemental_categories' => 'IPTC: Supplemental Categories',
    'iptc_keywords'         => 'IPTC: Keywords',
    'iptc_caption'          => 'IPTC: Caption',
    'iptc_caption_writer'   => 'IPTC: Caption Writer',
    'iptc_headline'         => 'IPTC: Headline',
    'iptc_special_instructions' => 'IPTC: Special Instructions',
    'iptc_category'         => 'IPTC: Category',
    'iptc_byline'           => 'IPTC: Byline',
    'iptc_byline_title'     => 'IPTC: Byline Title',
    'iptc_credit'           => 'IPTC: Credit',
    'iptc_source'           => 'IPTC: Source',
    'iptc_copyright_notice' => 'IPTC: Copyright Notice',
    'iptc_object_name'      => 'IPTC: Object Name',
    'iptc_city'             => 'IPTC: City',
    'iptc_province_state'   => 'IPTC: Province State',
    'iptc_country_name'     => 'IPTC: Country Name',
    'iptc_original_transmission_reference' => 'IPTC: Original Transmission Reference',
    'iptc_date_created'     => 'IPTC: Date Created',
    'iptc_copyright_flag'   => 'IPTC: Copyright Flag',
    'iptc_time_created'     => 'IPTC: Time Created',
    //
    'dots_per_resolution_unit'  => ' dots per ResolutionUnit',  // Xresolution YResolution
    'sec'                       => ' 秒',                       // Exposure Time
    'ev'                        => ' 露出補正値',               // Exposure Bias Value
    'bulb'                      => 'バルブ',
    // orientation
    'normal'                    => 'ノーマル (0 deg)',
    'mirrored'                  => '鏡像',
    'upsidedown'                => '上下反転',
    'upsidedown_mirrored'       => '上下反転鏡像',
    'cw_mirrored'               => '90度CW鏡像',
    'ccw'                       => '90度CCW',
    'ccw_mirrored'              => '90度CCW鏡像',
    'cw'                        => '90度CW',
    // Resolution Unit FocalPlaneResolutionUnit ThumbnailResolutionUnit
    'no_unit'                   => 'No Unit',
    'inch'                      => 'インチ',
    'centimeter'                => 'センチメートル',
    //YCbCrPositioning
    'center_of_pixel_array'     => 'Center of Pixel Array',
    'datum_point'               => 'Datum Point',
    //Exposure Program
    'manual'                    => 'マニュアル',
    'program'                   => 'プログラム',
    'aperature_priority'        => '露出優先',
    'shutter_priority'          => 'シャッター速度優先',
    'program_creative'          => 'Program Creative',
    'program_action'            => 'Program Action',
    'portrait'                  => '縦',
    'landscape'                 => '横',
    // Metering Mode
    'unknown'                   => '不明',
    'average'                   => '平均',
    'center_weighted_average'   => '中央重点平均',
    'spot'                      => 'スポット',
    'multi_spot'                => 'マルチスポット',
    'multi_segment'             => 'マルチセグメント',
    'partial'                   => '部分',
    'other'                     => 'その他',
    // lightsource
    'unknown_or_auto'           => '不明ないし自動',
    'daylight'                  => '太陽光',
    'flourescent'               => '蛍光灯',
    'tungsten'                  => 'タングステン',
    'flash'                     => 'ストロボ',
    'standard_a'                => 'Standard Light A',
    'standard_b'                => 'Standard Light B',
    'standard_c'                => 'Standard Light C',
    'd55'                       => 'D55',
    'd65'                       => 'D65',
    'd75'                       => 'D75',
    'srgb'                      => 'sRGB',
    'uncalibrated'              => '較正なし',
    'pixels'                    => ' ピクセル',
    'no_compression'            => '無圧縮',
    'jpeg_compression'          => 'JPEG圧縮',
    'not_defined'               => '未定義',
    'one_chip_color_area_sensor'    => 'One Chip Color Area Sensor',
    'two_chip_color_area_sensor'    => 'Two Chip Color Area Sensor',
    'three_chip_color_area_sensor'  => 'Three Chip Color Area Sensor',
    'color_sequential_area_sensor'  => 'Color Sequential Area Sensor',
    'trilinear_sensor'              => 'Trilinear Sensor',
    'color_sequential_linear_sensor'    => 'Color Sequential Linear Sensor',
    'monochrome'                    => 'モノクロ',
    'rgb'                           => 'RGB',
    'ycbcr'                         => 'YCbCr',
    // file source
    'digital_still_camera'          => 'デジタルスチールカメラ',
    // scene type
    'directly_photographed'         => '直接撮影',
    // flash
    'flash_00'              => '非発光',
    'flash_01'              => '発光',
    'flash_05'              => 'リターン未検出',
    'flash_07'              => 'リターン検出',
    'flash_09'              => '強制発光',
    'flash_13'              => '強制発光, リターン未検出',
    'flash_15'              => '強制発光, リターン検出',
    'flash_16'              => '発光禁止',
    'flash_24'              => '非発光, 自動モード',
    'flash_25'              => '発光, 自動',
    'flash_29'              => '発光, 自動, リターン未検出',
    'flash_31'              => '発光, 自動, リターン検出',
    'flash_32'              => 'フラッシュ機能なし',
    'flash_65'              => '発光, 赤目軽減',
    'flash_69'              => '発光, 赤目軽減, リターン未検出',
    'flash_71'              => '発光, 赤目軽減, リターン検出',
    'flash_73'              => '強制発光, 赤目軽減',
    'flash_77'              => '強制発光, 赤目軽減, リターン未検出',
    'flash_79'              => '強制発光, 赤目軽減, リターン検出',
    'flash_89'              => '発光, 自動, 赤目軽減',
    'flash_92'              => '発光, 自動, 赤目軽減, リターン未検出',
    'flash_95'              => '発光, 自動, 赤目軽減, リターン検出'
);

// Slideshow transitions

$LANG_MG05 = array (
    'blend'                 => 'ブレンド',
    'blinds'                => 'ブラインド',
    'checkerboard'          => '格子縞',
    'diagonal'              => '斜め模様',
    'doors'                 => 'ドア',
    'gradient'              => 'グラデーション',
    'iris'                  => '虹彩',
    'pinwheel'              => 'かざぐるま',
    'pixelate'              => 'ピクセル化',
    'radial'                => '放射状',
    'rain'                  => '雨',
    'slide'                 => 'スライド',
    'snow'                  => '雪',
    'spiral'                => 'らせん',
    'stretch'               => '引き延ばし',
    'random'                => 'ランダム'
);

$LANG_MG07 = array (
    'playback_options'          => '再生オプション',
    'none'                      => 'なし',
    'mini'                      => 'ミニ',
    'full'                      => '完全',
    'low'                       => '低い',
    'high'                      => '高い',
    'showall'                   => '全て表示',
    'noborder'                  => '枠線なし',
    'exactfit'                  => 'ぴったりフィット',
    'window'                    => 'ウィンドウ',
    'opaque'                    => '不透明',
    'transparent'               => '透明',
    'to_fit'                    => 'フィット',
    'aspect'                    => '縦横比',
    'normal_size'               => '普通サイズ',
    'description'               => '説明',
    'option'                    => 'オプション',
    'on'                        => 'On',
    'off'                       => 'Off',
    'auto_start'                => '自動再生スタート',
    'auto_start_help'           => '自動再生スタートをOnにすると待ち時間や追加データなしで再生できるようになった時に再生が始まります。',
    'enable_context_menu'       => 'コンテクストメニューを許可',
    'enable_context_menu_help'  => 'Onにすると右クリック時にコンテクストメニューが表示されます。',
    'stretch_to_fit'            => 'サイズに合うよう引き伸ばし',
    'stretch_to_fit_help'       => 'OnにするとメディアプレイヤーWindows Media Playerを再生するディスプレイのサイズに合わせて自動的に調節されます。',
    'status_bar'                => 'ステータスバーを表示',
    'status_bar_help'           => 'Onにするとステータスバーが表示されます。',
    'ui_mode'                   => 'ユーザーインターフェースモード',
    'ui_mode_help'              => 'ユーザーインターフェースにどのコントロールを表示するかを指定します。',
    'height'                    => '高さ',
    'width'                     => '横幅',
    'height_help'               => '再生ウィンドウのサイズ',
    'width_help'                => '再生ウィンドウのサイズ',
    'menu'                      => 'メニュー',
    'menu_help'                 => '完全なメニューを表示してユーザーに様々な再生時のオプションを提供します。',
    'quality'                   => '品質',
    'quality_help'              => '再生品質',
    'flash_vars'                => 'Flash変数',
    'auto_ref'                  => '自動再生',
    'auto_ref_help'             => '自動再生をOnにするとマウスをクリックしなくても自動的に動画が読み込まれます。',
    'controller'                => 'コントローラー',
    'controller_help'           => 'Onにすると動画コントローラーが表示されます。',
    'kiosk_mode'                => 'Kioskモード',
    'kiosk_mode_help'           => 'KioskモードをOnにするとメディアギャラリープラグインのコントローラーからポップアップメニューが消え、動画を保存するのにドラッグアンドドロップができなくなります。',
    'scale'                     => 'スケール',
    'scale_help'                => 'スケールはTOFIT, ASPECT, Normalのどれかに設定できます。ToFitにすると高さ/横幅によって決まる四角の領域に合うよう動画のサイズが調節されます。Aspectにすると縦横比を維持して資格の領域に合うよう動画のサイズが調節されます。Normalにすると動画は保存されたときのサイズで再生されます。',
    'swf_scale_help'            => '「デフォルト(全て表示)」では縦横比を維持して指定された領域に動画全体が歪みなしで表示されます。境界線が動画の両側に表示されることもあります。「枠線なし」では縦横比を維持して指定された領域に動画が歪みなしで表示されますが、画像の端が欠けることがあります。「ぴったりフィット」では元の縦横比を維持せずに指定された領域に動画全体が表示されますが画像が歪むこともあります。',
    'wmode'                     => 'ウィンドウモード',
    'wmode_help'                => '透明度・レイヤー・ブラウザ内の位置などのFlash動画のウィンドウモードを設定します。',
    'loop'                      => 'ループ',
    'loop_help'                 => '動画を最後まで再生した場合に再び最初に戻って再生するか停止するかを指定します。',
    'always'                    => '常に',
    'sameDomain'                => '同一ドメイン',
    'never'                     => 'ダメ',
    'asa'                       => 'スクリプトのアクセスを許可する',
    'asa_help'                  => 'このパラメータはSWF中のActionScriptがHTMLファイル内のJavascriptを呼び出すことを許可するかどうかを指定します。',
    'bgcolor'                   => '背景色',
    'bgcolor_help'              => '再生ウィンドウの背景色を設定します。',
    'clsid'                     => 'オブジェクトクラスID',
    'codebase'                  => 'コードベース',
    'playcount'                 => '再生回数',
    'playcount_help'            => '何回このファイルを繰り返すか',
    'loop'                      => 'ループ',
    'loop_help'                 => '連続再生',
    'wmp_options'               => 'Windows Media',
    'qt_options'                => 'QuickTime',
    'mp3_options'               => 'MP3',
    'swf_options'               => 'Flash Media',
    'swf_version_help'          => 'Flashの再生に必要なバージョン',
    'resolution'                => '解像度 (幅x高)',
    'resolution_x_help'         => 'ビデオ X (幅) 解像度',
    'resolution_y_help'         => 'ビデオ Y (高) 解像度',
    'resolution_x'              => 'ビデオ幅',
    'resolution_y'              => 'ビデオ高',
);

$LANG_MG09 = array (
    1                       => 'ソート作業が完了しました。',
    2                       => 'コンフィギュレーションの更新は正常に行われました。',
    3                       => 'EXIF/IPTCの設定は正常に保存されました。',
    4                       => 'アルバムの標準設定は正常に保存されました。',
    5                       => '音楽/ビデオの標準設定は正常に保存されました。',
    6                       => 'フィードの設定は正常に保存されました。',
    7                       => 'フィードは正常に再作成されました。',
    8                       => 'メンバーアルバムは正常に削除されました。',
    9                       => 'コンフィギュレーションはインストール時の状態に初期化されました。',
    10                      => '全体のアルバム権限は正常に反映されました。',
    11                      => '全体のアルバム属性は正常に反映されました。',
    12                      => 'メンバーアルバム設定は正常に保存されました。',
    13                      => '選択されたメンバーのアルバムは正常に作成されました。',
    14                      => 'メンバーアルバム設定は正常に初期化されました。',
    15                      => '選択されたアルバムは正常に削除されました。',
    16                      => 'ユーザーの容量制限は正常に再構築されました。',
    17                      => '選択されたファイルを削除しました。',
);

// profile

$LANG_MG10 = array (
    'last_10'          => '最新メディア投稿(５件) ',
    'albums_owned'     => '所有するアルバム ',
    'thumbnail'        => 'サムネイル',
    'upload_date'      => '投稿日時',
    'title'            => 'タイトル',
    'album'            => 'アルバム',
    'album_desc'       => '説明'
);

$PLG_mediagallery_MESSAGE1 = 'メディアギャラリープラグインのアップグレード: アップグレードに成功しました。';
$PLG_mediagallery_MESSAGE2 = 'メディアギャラリープラグインのアップグレード: このバージョンは自動的にアップグレードできません。プラグイン添付のドキュメントをご覧ください。';
$PLG_mediagallery_MESSAGE3 = 'メディアギャラリープラグインのアップグレードに失敗しました。error.log を確認してください。';
$PLG_mediagallery_MESSAGE4 = 'メディアアイテムを評価していただきありがとうございます。';
$PLG_mediagallery_MESSAGE5 = 'このアイテムは評価済みです。';
$PLG_mediagallery_MESSAGE6 = 'あなたの評価を記録する際にエラーが発生しました。システム管理者に連絡してください。';
$PLG_mediagallery_MESSAGE7 = 'There were no items found to process.';
$PLG_mediagallery_MESSAGE10 = 'メディアファイルの置き換えでエラーが発生しました。詳しくは error.log をご覧下さい。';

// Messages for the plugin upgrade
global $LANG32;
$PLG_mediagallery_MESSAGE3002 = $LANG32[9];

// Localization of the Admin Configuration UI
$LANG_configsections['mediagallery'] = array(
    'label' => 'メディアギャラリー',
    'title' => 'メディアギャラリーの設定'
);

$LANG_confignames['mediagallery'] = array(// !!!!!!!!!!!!!!!!!!!
    'gallery_only'              => 'Geeklogのトップページをメディアギャラリーと差し替える',
    'loginrequired'             => 'ログインが必要',
    'htmlallowed'               => 'タイトルと説明にHTMLタグの使用を許可する',
    'usage_tracking'            => '使用状況を監視する',
    'whatsnew'                  => 'Geeklog の新着情報に載せる',
    'title_length'              => '新着情報に表示する文字数 (バイト)',
    'whatsnew_time'             => '新着情報と見なす期間 (日)',
    'preserve_filename'         => 'オリジナルのファイル名を維持',
    'discard_original'          => '元画像ファイルを削除',
    'verbose'                   => '詳細ログモード (デバッグログモード)',
    'disable_whatsnew_comments' => 'コメントを新着情報に表示しない',
    'profile_hook'              => 'ユーザープロフィールにMG情報を表示する',
    'root_album_name'           => 'ルートアルバムの名前',

    'at_border'                 => 'ボーダー',
    'at_align'                  => '配置',
    'at_width'                  => '横幅',
    'at_height'                 => '高さ',
    'at_src'                    => '表示される画像',
    'at_autoplay'               => '自動再生する',
    'at_enable_link'            => 'メディアへのリンクを有効にする',
    'at_delay'                  => 'スライドショーの間隔（秒）',
    'at_showtitle'              => 'fslideshow でタイトルを表示する',

    'rss_full_enabled'          => 'アルバムのフィードを作成する',
    'rss_feed_type'             => 'フィードの種類',
    'rss_ignore_empty'          => '空のアルバムをフィードから除外する',
    'rss_anonymous_only'        => '公開用のアルバムフィードを作成する',
    'hide_author_email'         => 'フィードからE-mailを除去する',
    'rss_feed_name'             => 'フィードのベースファイル名',

    'dfid'                      => '日付形式',
    'displayblocks'             => 'Geeklogのブロック表示',
    'album_display_columns'     => 'ルートアルバムの表示列数',
    'album_display_rows'        => 'ルートアルバムの表示行数',
    'subalbum_select'           => 'サブアルバムをセレクトメニューで表示する',
    'indextheme'                => 'ルートアルバムのテーマ',
    'indexskin'                 => 'ルートアルバムの画像のフレーム',
    'jpg_orig_quality'          => 'オリジナル画像のJPEGクオリティ',
    'jpg_quality'               => '表示するJPEGのクオリティ',
    'tn_jpg_quality'            => 'サムネイル画像のJPEGクオリティ',
    'gallery_tn_size'           => 'サムネイル画像のサイズ',
    'gallery_tn_height'         => 'カスタムサムネイル 高さ',
    'gallery_tn_width'          => 'カスタムサムネイル 横幅',
    'enable_media_id'           => 'メディアIDを表示する',
    'full_in_popup'             => 'フルイメージはウィンドウをポップアップして表示',
    'commentbar'                => 'コメントバーを完全に表示する',
    'seperator'                 => 'パンくずリストのセパレータ',
    'use_flowplayer'            => 'Flash ビデオのプレイヤー',
    'custom_image_height'       => 'カスタムイメージの高さ(pixel)',
    'custom_image_width'        => 'カスタムイメージの幅(pixel)',
    'popup_from_album'          => '音楽/ビデオをアルバムから直接再生する',
    'autotag_caption'           => 'メディアまたはアルバムのタイトルを自動タグの説明に使用する',
    'random_width'              => 'ブロックに表示されるランダム画像の横幅',
    'random_skin'               => 'ランダム画像のスキン',
    'truncate_breadcrumb'       => 'パンくずリストを切り詰める',

    'search_columns'            => '検索結果の行数',
    'search_rows'               => '検索結果の列数',
    'search_playback_type'      => '検索結果での音楽/ビデオの再生方法',
    'search_enable_views'       => '検索結果に閲覧数を表示する',
    'search_enable_rating'      => '検索結果に評価を表示する',
    'search_album_skin'         => '検索結果のテーマ',
    'search_frame_skin'         => 'サムネイル画像のフレーム',
    'search_tn_size'            => 'サムネイル画像のサイズ',

    'def_refresh_rate'          => '更新間隔',
    'def_item_limit'            => '一度に処理する最大アイテム数',
    'def_time_limit'            => '許可する最大実行時間',

    'up_display_rows_enabled'   => '表示行数の設定',
    'up_display_columns_enabled'=> '表示列数の設定',
    'up_av_playback_enabled'    => 'AV再生オプションの設定',
    'up_thumbnail_size_enabled' => 'サムネイル画像サイズの設定',

    'jhead_enabled'             => 'JHEADを有効にする',
    'jhead_path'                => 'jheadバイナリのパス',
    'jpegtran_enabled'          => 'JPEGTRANを有効にする',
    'jpegtran_path'             => 'jpegtranバイナリのパス',
    'ffmpeg_enabled'            => 'FFMPEGを有効にする',
    'ffmpeg_path'               => 'ffmpegバイナリのパス',
    'zip_enabled'               => 'ZIPのアップロードを有効にする',
    'zip_path'                  => 'Unzipバイナリのパス',
    'tmp_path'                  => 'Temporaryディレクトリのパス',
    'ftp_path'                  => 'FTPディレクトリのパス',

    'ad_skin'                   => 'アルバムテーマ',
    'ad_enable_comments'        => 'コメント許可',
    'ad_exif_display'           => 'EXIF を有効にする',
    'ad_enable_rating'          => '評価を有効にする',
    'ad_enable_album_views'     => 'アルバム閲覧数を表示',
    'ad_enable_views'           => 'メディアの閲覧数を表示',
    'ad_enable_keywords'        => 'キーワードを有効にする',
    'ad_display_album_desc'     => 'アルバムを開いたときにも説明を表示する',
    'ad_filename_title'         => 'ファイル名をタイトルにする',
    'ad_enable_rss'             => 'アルバムのフィードを有効にする',
    'ad_rsschildren'            => 'フィードにサブアルバムも引き込む',
    'ad_podcast'                => 'ポッドキャストフィード',
    'ad_mp3ribbon'              => 'MP3にRibbonプレイヤーを使う',
    'ad_enable_sort'            => 'クライアントによるソートを許可',
    'ad_album_sort_order'       => '投稿時のアルバムソート',
    'ad_playback_type'          => '音楽/ビデオ再生オプション',
    'ad_enable_slideshow'       => 'スライドショーを許可',
    'ad_enable_random'          => 'ランダム表示ブロックを許可',
    'ad_albums_first'           => '画像より先にサブアルバムのリストを表示',
    'ad_allow_download'         => 'ダウンロードを許可する',
    'ad_full_display'           => '完全な（元の）画像を表示',
    'ad_tn_size'                => 'サムネイル画像のサイズ',
    'ad_tn_width'               => 'カスタムサムネイル 横幅',
    'ad_tn_height'              => 'カスタムサムネイル 高さ',
    'ad_max_image_width'        => '画像の横幅制限 (単位：ピクセル)',
    'ad_max_image_height'       => '画像の高さ制限 (単位：ピクセル)',
    'ad_max_filesize'           => 'ファイルサイズ制限',
    'ad_display_image_size'     => '表示する画像サイズ',
    'ad_display_rows'           => '表示行数',
    'ad_display_columns'        => '表示列数',
    'ad_image_skin'             => 'サムネイル画像のフレーム',
    'ad_display_skin'           => '表示中の画像のフレーム',
    'ad_album_skin'             => 'アルバム一覧の画像のフレーム',

    'ad_wm_auto'                => 'アップロード時に自動で透かしを入れる',
    'ad_wm_opacity'             => '透かしの不透明度',
    'ad_wm_location'            => '透かしを入れる位置',
    'ad_wm_id'                  => '透かしに使用する画像',

    'ad_valid_format_jpg'       => 'JPEG',
    'ad_valid_format_png'       => 'PNG',
    'ad_valid_format_tif'       => 'TIF',
    'ad_valid_format_gif'       => 'GIF',
    'ad_valid_format_bmp'       => 'BMP',
    'ad_valid_format_tga'       => 'TGA',
    'ad_valid_format_psd'       => 'PSD',
    'ad_valid_format_mp3'       => 'MP3',
    'ad_valid_format_ogg'       => 'OGG',
    'ad_valid_format_asf'       => 'WMV',
    'ad_valid_format_swf'       => 'SWF',
    'ad_valid_format_mov'       => 'MOV',
    'ad_valid_format_mp4'       => 'MP4',
    'ad_valid_format_mpg'       => 'MPEG',
    'ad_valid_format_flv'       => 'FLV',
    'ad_valid_format_rflv'      => 'リモートFLV',
    'ad_valid_format_emb'       => '埋め込みビデオ',
    'ad_valid_format_zip'       => 'ZIP',
    'ad_valid_format_other'     => 'その他',

    'ad_member_uploads'         => '登録ユーザーからのアップロードを許可する',
    'ad_moderate'               => 'このアルバムへのアップロードを管理する',
    'ad_mod_group_id'           => 'アップロードの管理者グループ',
    'ad_email_mod'              => 'アップロードを管理者にメールで通知する',

    'ad_group_id'               => 'グループ',
    'ad_permissions'            => 'パーミッション',

    'asf_autostart'             => '自動再生スタート',
    'asf_enablecontextmenu'     => 'コンテクストメニューを許可',
    'asf_stretchtofit'          => 'サイズに合うよう引き伸ばし',
    'asf_showstatusbar'         => 'ステータスバーを表示',
    'asf_uimode'                => 'ユーザーインターフェースモード',
    'asf_playcount'             => '再生回数',
    'asf_bgcolor'               => '背景色',
    'asf_width'                 => '横幅',
    'asf_height'                => '高さ',

    'mov_autoref'               => '自動再生',
    'mov_autoplay'              => '自動再生スタート',
    'mov_controller'            => 'コントローラー',
    'mov_kioskmode'             => 'Kioskモード',
    'mov_scale'                 => 'スケール',
    'mov_loop'                  => 'ループ',
    'mov_bgcolor'               => '背景色',
    'mov_width'                 => '横幅',
    'mov_height'                => '高さ',

    'mp3_autostart'             => '自動再生スタート',
    'mp3_enablecontextmenu'     => 'コンテクストメニューを許可',
    'mp3_showstatusbar'         => 'ステータスバーを表示',
    'mp3_loop'                  => 'ループ',
    'mp3_uimode'                => 'ユーザーインターフェースモード',

    'swf_play'                  => '自動再生スタート',
    'swf_menu'                  => 'メニュー',
    'swf_scale'                 => 'スケール',
    'swf_wmode'                 => 'ウィンドウモード',
    'swf_allowscriptaccess'     => 'スクリプトのアクセスを許可する',
    'swf_quality'               => '品質',
    'swf_loop'                  => 'ループ',
    'swf_bgcolor'               => '背景色',
    'swf_width'                 => '横幅',
    'swf_height'                => '高さ',
    'swf_flashvars'             => 'Flash変数',
    'swf_version'               => 'コードベース',

    'member_albums'             => 'メンバーアルバムを有効にする',
    'allow_remote'              => 'リモートユーザーを有効にする',
    'member_use_fullname'       => 'メンバーアルバムのタイトルにユーザーのフルネームを使用する',
    'feature_member_album'      => 'メンバーアルバムをメインページに表示する',
    'member_quota'              => '使用できる容量初期値',
    'member_auto_create'        => 'アルバムを自動で作成する',
    'member_create_new'         => 'Root管理下にも作成可能にする',
    'member_album_root'         => 'メンバーアルバムの親になるアルバム',
    'member_album_archive'      => '削除されたメンバーのアルバムをアーカイブする',

    'member_valid_format_jpg'   => 'JPEG',
    'member_valid_format_png'   => 'PNG',
    'member_valid_format_tif'   => 'TIF',
    'member_valid_format_gif'   => 'GIF',
    'member_valid_format_bmp'   => 'BMP',
    'member_valid_format_tga'   => 'TGA',
    'member_valid_format_psd'   => 'PSD',
    'member_valid_format_mp3'   => 'MP3',
    'member_valid_format_ogg'   => 'OGG',
    'member_valid_format_asf'   => 'WMV',
    'member_valid_format_swf'   => 'SWF',
    'member_valid_format_mov'   => 'MOV',
    'member_valid_format_mp4'   => 'MP4',
    'member_valid_format_mpg'   => 'MPEG',
    'member_valid_format_flv'   => 'FLV',
    'member_valid_format_rflv'  => 'リモートFLV',
    'member_valid_format_emb'   => '埋め込みビデオ',
    'member_valid_format_zip'   => 'ZIP',
    'member_valid_format_other' => 'その他',

    'member_enable_random'      => 'ランダム表示ブロックを許可',
    'member_max_width'          => '画像の横幅制限 (単位：ピクセル)',
    'member_max_height'         => '画像の高さ制限 (単位：ピクセル)',
    'member_max_filesize'       => 'ファイルサイズ制限',

    'member_uploads'            => '登録ユーザーからのアップロードを許可する',
    'member_moderate'           => 'このアルバムへのアップロードを管理する',
    'member_mod_group_id'       => 'アップロードの管理者グループ',
    'member_email_mod'          => 'アップロードを管理者にメールで通知する',

    'member_permissions'        => 'パーミッション',

    'display_rows'              => '表示行数',
    'display_columns'           => '表示列数',
);

$LANG_configsubgroups['mediagallery'] = array(
    'sg_main'  => 'システム',
    'sg_album' => 'アルバム',
    'sg_av'    => '音楽 / ビデオ',
    'sg_member_album'  => 'メンバーアルバム',
);

$LANG_tab['mediagallery'] = array(
    'tab_main'         => '一般',
    'tab_display'      => '表示',
    'tab_batch'        => '一括処理',
    'tab_userprefs'    => 'ユーザー設定',
    'tab_graphics'     => 'ホスト環境',

    'tab_album'        => 'アルバムのデフォルト',
    'tab_watermark'    => '透かし',
    'tab_allowedmediatypes' => '許可するメディアの種類',
    'tab_useruploads'  => 'ユーザーアップロード',
    'tab_accessrights' => 'アクセス権',

    'tab_wmedia'       => 'Windows Media',
    'tab_quicktime'    => 'QuickTime',
    'tab_mp3'          => 'MP3',
    'tab_flashmedia'   => 'Flash Media',

    'tab_member_albums' => 'メンバーアルバム',
    'tab_member_allowedmediatypes' => '許可するメディアの種類',
    'tab_member_album_attributes' => 'アルバムの設定',
    'tab_member_useruploads'  => 'ユーザーアップロード',
    'tab_member_accessrights' => 'アクセス権',

);

$LANG_fs['mediagallery'] = array(
    'fs_main'         => '一般設定',
    'fs_autotag'      => '自動タグの初期設定',
    'fs_rssfeed'      => 'フィードの設定',
    'fs_display'      => '表示',
    'fs_searchresults'=> '検索結果の設定',
    'fs_batch'        => '一括処理',
    'fs_userprefs'    => 'ユーザー設定',
    'fs_graphics'     => 'ホスト環境',

    'fs_album'        => 'アルバム属性',
    'fs_root_album'   => 'ルートアルバム',
    'fs_watermark'    => '透かし',
    'fs_allowedmediatypes' => '許可するメディアの種類',
    'fs_image_format' => '画像',
    'fs_audio_format' => '音楽',
    'fs_video_format' => 'ビデオ',
    'fs_other_format' => 'その他',

    'fs_useruploads'  => 'ユーザーアップロード',
    'fs_accessrights' => 'アクセス権',
    'fs_permissions'  => 'アルバムのデフォルトパーミッション（[0]所有者 [1]グループ [2]メンバー [3]ゲスト）',

    'fs_wmedia'       => 'Windows Media',
    'fs_quicktime'    => 'QuickTime',
    'fs_mp3'          => 'MP3',
    'fs_flashmedia'   => 'Flash Media',

    'fs_member_albums' => 'メンバーアルバム',
    'fs_member_allowedmediatypes' => '許可するメディアの種類',
    'fs_member_album_attributes' => 'アルバムの設定',
    'fs_member_useruploads'  => 'ユーザーアップロード',
    'fs_member_permissions' => 'メンバーアルバムのデフォルトパーミッション（[0]所有者 [1]グループ [2]メンバー [3]ゲスト）',
);

// Note: entries 0, 1, and 12 are the same as in $LANG_configselects['Core']
$LANG_configselects['mediagallery'] = array(
    0 => array('はい' => 1, 'いいえ' => 0),
    1 => array('はい' => TRUE, 'いいえ' => FALSE),
    5 => array('ページのトップ' => 1, '注目記事のあと' => 2, 'ページのボトム' => 3),
    6 => array('左ブロック' => 'leftblocks', '右ブロック' => 'rightblocks', '全ブロック' => 'allblocks', 'ブロック無し' => 'noblocks'),
    7 => array('なし' => 'none', '自動' => 'auto', '左寄せ' => 'left', '右寄せ' => 'right', '中央寄せ' => 'center'),
    8 => array('サムネイル画像' => 'tn', 'ギャラリー表示画像' => 'disp', 'オリジナルの画像' => 'orig'),
    9 => array('はい' => 1, 'いいえ' => 0, 'Lightbox ' => 2),
    10 => array($LANG_MG01['left_blocks_only'] => 0, $LANG_MG01['right_blocks_only'] => 1, $LANG_MG01['left_right_blocks'] => 2, $LANG_MG01['none'] => 3),
    11 => array($LANG_MG01['include_small'] => 0, $LANG_MG01['include_medium'] => 1, $LANG_MG01['include_large'] => 2, $LANG_MG01['include_custom'] => 3,
                $LANG_MG01['crop_small'] => 10, $LANG_MG01['crop_medium'] => 11, $LANG_MG01['crop_large'] => 12, $LANG_MG01['crop_custom'] => 12),
    12 => array('アクセス不可' => 0, '表示' => 2, '表示・編集' => 3),
    13 => array($LANG_MG01['mgflv'] => 0, $LANG_MG01['flowplayer'] => 1),
    14 => array($LANG_MG01['play_in_popup'] => 0, $LANG_MG01['download_to_local'] => 1, $LANG_MG01['play_inline'] => 2, $LANG_MG01['use_mms'] => 3),
    15 => array($LANG_MG01['disable_exif'] => 0, $LANG_MG01['display_below_media'] => 1, $LANG_MG01['display_in_popup'] => 2, $LANG_MG01['both'] => 3),
    16 => array($LANG_MG01['disabled'] => 0, $LANG_MG01['members_only'] => 1, $LANG_MG01['always'] => 2),
    17 => array($LANG_MG03['no_sort'] => 0, $LANG_MG03['sort_capture_asc'] => 1, $LANG_MG03['sort_capture'] => 2, $LANG_MG03['sort_upload_asc'] => 3, $LANG_MG03['sort_upload'] => 4, $LANG_MG03['sort_alpha'] => 5, $LANG_MG03['sort_alpha_asc'] => 6),
    18 => array($LANG_MG01['play_in_popup'] => 0, $LANG_MG01['download_to_local'] => 1, $LANG_MG01['play_inline'] => 2, $LANG_MG01['use_mms'] => 3),
    19 => array($LANG_MG01['disabled'] => 0, $LANG_MG01['js_slideshow'] => 1, $LANG_MG01['lightbox'] => 2, $LANG_MG01['flash_slideshow_disp'] => 3, $LANG_MG01['flash_slideshow_full'] => 4),
    20 => array($LANG_MG01['always'] => 0, $LANG_MG01['members_only'] => 1, $LANG_MG01['disabled'] => 2),
    21 => array($LANG_MG01['size_500x375'] => 0, $LANG_MG01['size_600x450'] => 1, $LANG_MG01['size_620x465'] => 2, $LANG_MG01['size_720x540'] => 3, 
                $LANG_MG01['size_800x600'] => 4, $LANG_MG01['size_912x684'] => 5, $LANG_MG01['size_1024x768'] => 6, $LANG_MG01['size_1152x864'] => 7,
                $LANG_MG01['size_1280x1024'] => 8, ($LANG_MG01['size_custom'] . ' - ' . $_MG_CONF['custom_image_width'] . 'x' . $_MG_CONF['custom_image_height']) => 9),
    22 => array('10%' => 10, '20%' => 20, '30%' => 30, '40%' => 40, '50%' => 50, '60%' => 60, '70%' => 70, '80%' => 80, '90%' => 90),
    23 => array($LANG_MG01['top_left'] => 1, $LANG_MG01['top_center'] => 2, $LANG_MG01['top_right'] => 3, $LANG_MG01['middle_left'] => 4, $LANG_MG01['middle_center'] => 5,
                $LANG_MG01['middle_right'] => 6, $LANG_MG01['bottom_left'] => 7, $LANG_MG01['bottom_center'] => 8, $LANG_MG01['bottom_right'] => 9),
    24 => array('なし' => 'none', 'ミニ' => 'mini', '完全' => 'full'),
    25 => array($LANG_MG07['to_fit'] => 'tofit', $LANG_MG07['aspect'] => 'aspect', $LANG_MG07['normal_size'] => '1'),
    26 => array($LANG_MG07['showall'] => 'showall', $LANG_MG07['noborder'] => 'noborder', $LANG_MG07['exactfit'] => 'exactfit'),
    27 => array($LANG_MG07['window'] => 'window', $LANG_MG07['opaque'] => 'opaque', $LANG_MG07['transparent'] => 'transparent'),
    28 => array($LANG_MG07['always'] => 'always', $LANG_MG07['sameDomain'] => 'sameDomain', $LANG_MG07['never'] => 'never'),
    29 => array($LANG_MG07['low'] => 'low', $LANG_MG07['high'] => 'high'),
    30 => array('RSS2.0' => 'RSS2.0', 'RSS1.0' => 'RSS1.0', 'RSS0.91' => 'RSS0.91', 'PIE0.1' => 'PIE0.1', 'OPML' => 'OPML', 'ATOM' => 'ATOM', 'ATOM0.3' => 'ATOM0.3'),

    31 => array($LANG_MG01['small'] => 0, $LANG_MG01['medium'] => 1, $LANG_MG01['large'] => 2),

);
