-----------------------------------------------------------------------
- メディアギャラリ version 1.6.1 日本語版ドキュメント
-
- このドキュメントには必ず目を通してください。
-
-                                  by maruyo @ Geeklog Japanese member
-
-----------------------------------------------------------------------

★【重要】メディアギャラリv1.6.0について戸惑わないためのヒント

◎メディアギャラリv1.6.0ではGeeklog v1.4.0未満のバージョンはサポートされなくなりました
  そのほかにも必須条件が上がっているので詳しくはINSTALL.jpをご覧ください

◎メディアギャラリv1.6.0をインストールするにはCaching Template Libraryの
  インストールが新しく必須項目となっていて、これがないとインストールできません

・アップロードした本人はアイテムに対して評価ができません

・リモートメディア(YouTubeやGoogleVideo)のアップロードはembedのHTMLタグをそのまま貼り付けます
　ニコニコ動画の外部プレイヤーは現在特定のブログにしか公開されていないので、貼り付けることができません

・ffmpegを利用して動画のサムネイルが作成できるのは拡張子がflvのものに限ります
　生成するサムネイル画像を何秒目のものにするかなどはconfig.phpで調整してください
　また、動画のサムネイル画像生成はアップロード時にしかできません

・アルバムテーマであるSimpleViewerで扱えるのはjpeg画像に限ります

・FirefoxでJUPLOADの読み込み時にフリーズしてしまう場合コントロールパネルの
  Javaにある基本のネットワーク設定からネットワークプロキシ設定で直接接続にしてください

・FirefoxでJUPLOADが実行されない場合はロケーションバーにabout:configを入力し、エンターを押下して確定します。
  右クリックし新規作成を選び文字列を選択、名前にplugin.scan.SunJREを入力し、
　値には1.6(環境によって異なります。ご自身のJavaのバージョン。)を入力しFirefoxを再起動します

・基本的に日本語のファイル名には対応していません
  アップロードはできますが正常に機能しない可能性が高いので検証していただけると助かります

・GalleryRemoteから日本語のアルバム名を作成すると文字化けします

・テーマProfessinalCSSでは画像(や評価の☆)の配置がおかしくなりす
  テーマ個別の問題なので特に対処していません

・v1.6.0から評価がAJAX化されたため携帯での表示が乱れます
  本来携帯から利用されることが想定されていないので、おすすめできませんが
  それでも携帯から利用する場合は評価をOFFにしておくほうがよいでしょう

・アルバム一覧などで画像がガタつく場合はシステム設定の表示オプションにある
  サムネイル画像を「大(200x200)」にするとよいでしょう。
  既にアルバムを作成してしまっている場合はアルバムの設定をチェックしてください。

・問題や誤訳がある場合はGeeklogJapaneseの掲示板で報告してください

-----------------------------------------------------------------------
★設定が必要なパーミッション

以下のディレクトリに対してサーバーが書き込み可能にする必要があります

<geeklog>/plugins/mediagallery/tmp
<geeklog>/plugins/mediagallery/uploads
<geeklog>/public_html/mediagallery/rss
<geeklog>/public_html/mediagallery/mediaobjects/covers
<geeklog>/public_html/mediagallery/mediaobjects/disp/? <---?は1～fの１文字ディレクトリ
<geeklog>/public_html/mediagallery/mediaobjects/orig/? <---?は1～fの１文字ディレクトリ
<geeklog>/public_html/mediagallery/mediaobjects/tn/? <---?は1～fの１文字ディレクトリ

-----------------------------------------------------------------------
★1.6の新機能などについて

■全体

    * ギャラリのみにするオプション
    * ファイルチェックユーティリティをサブディレクトリにまで拡張しました
    * 検索結果がビジュアル表示になりました
    * 同じキーワードを持つアイテムへのリンクが提供されるようになりました
    * コンフィグレーション($_MG_CONF['use_flowplayer'])でMG FLV PlayerではなくFlowPlayerを利用できるようになりました
    * postcardsの送信履歴をpostcard.logで確認できるようになりました
    * config.phpでGeeklogの検索結果に含めないようにすることができるようになりました

■表示の機能強化

    * .pluginスタイルで色やフォントのコントロールが可能
    * HTML 4.01 Strict もしくは XHTML 1.0 用のテンプレートになりました
    * 標準のアイコンがRandy Asherさんから提供されました
    * layouts/themename/でメディアギャラリ用のテンプレートを供給することが可能です
    * mediagallery.css から style.css へファイル名が変更されました
    * メディアギャラリのアルバム画面に検索ができるようになりました
    * ランダム画像ブロックで表示方法を設定できるようになりました

■メディアの取り扱い

    * アップロードされた画像を強制的にJPGに変換することがなくなりました。アップロードされたままのフォーマットを使用します
    * アニメーションGIFをサポートしました(ImageMagick ライブラリのみ)
    * メディアギャラリで画像を操作するAPIが公開されており必要なら他のプラグインから利用することができます
    * サムネイルのサイズに規定値以外が利用できるようになりました
    * Videoの再生にアップロード時に規定の解像度のほかに標準サイズを設定できるようになりました
    * MP3やその他のオーディオファイルに新しく３つのデータを格納できるようになりました
          o アーティスト
          o アルバム名
          o ジャンル
    * MP3ファイルから自動で埋め込まれたサムネイル画像を展開されるようになりました
    * メディアアイテムは替わりのURLを持てるようになりました。これらはauto tagで利用されメディア表示用のURLとは別のURLが提供されます
    * MP3にFlashのMP3プレイヤーを利用できます。このオプションを利用するとWindows Media PlayerやQuickTimeを必要としません
    * アイテムの評価にAJAXベースのシステムを搭載しました
    * アルバム上でアイテムに対して評価を行えるようにしました

■アルバムの機能強化

    * アルバムごとにテーマをサポートしました
    * オーディオファイルをアルバムから再生できるようになりました

■RSS / ポッドキャスト

    * RSSフィードからemailアドレスを隠す(除外する)ことができるようになりました
    * 子アルバムの内容をRSSフィードに引き込むことができるようになりました
    * RSSフィードでアーティスト名・アルバム名をサポートしました

■Auto Tag の機能強化

    * auto tag で「playall:」が使えるようになりました
    * 「linkid:」でメディアIDまたはアルバムIDが利用できるようになりました
    * 埋め込まれた(通常FCKeditorによる)Auto tagsの&nbps;を除去するようになりました;
    * auto tag の「Rewrote slideshow:」ではMootools javascript libraryを使用しています
    * align:centerが大部分のauto tagsに追加されました
    * 「target:」パラメータをauto tagsに追加しました(mlink, media, img, image, album, slideshow)
    * 「src:」パラメータがスライドショーのauto tagに追加されました
    * 「link:2」オプションがアイテムのauto tagに追加されました。これによりアイテムをlightboxで開くことができます

■メディアギャラリ管理

    * メンバーアルバムの管理で一度に５０ユーザーの表示賀できるようになりました

■バグフィクス

    * auto tagの「slideshow:」のdelayパラメータで信頼できない部分がありました
    * 言語表示でハードコーディングされていたいくつかの部分を修正しました
    * 「alt:1」または「linkid:」で特定のアイテムが表示されなくなっていました
    * MSSQL 2000 環境でも動作するように変更しました
    * RSSフィードの作成でサイトのエンコーディングではなくISO-8859-1を使用するようにしました
    * IE7でMG FLVプレイヤーが自動的にリサイズされる現象を修正しました
    * RSSフィードの作成でchmodの警告やエラーが出ることを抑制しました
    * TIFファイルのアップロードが正常に動作していませんでした
    * バッチ処理による容量制限が正常に動作していませんでした
    * Lightboxによるスライドショーが選択されている場合とアルバムに画像がない場合にスライドショーリンクを無効にしました
    * サムネイルの再作成が正常に動作していませんでした
    * 表示されるプロフィールをアルバムのサムネイルから引き込むようにしました
    * MP3 ribbonプレイヤーでの些細なバグを修正しました
    * メンバーアルバムの管理画面で大きなユーザー番号のユーザーがある場合にタイムアウトしていた問題を解決しました
    * FTPからアップロードする場合にThumbs.dbをスキップするようにしました
    * ユーザーのサブアルバムを管理者から完全に見ることができなかったようです。この現象は親となるアルバムが隠されたアルバムの場合にのみ起こっていました。
    * アップロードでSEFE MODE違反となっていた現象を修正しました
    * JpegtranがWin32環境で動作していませんでした
    * 非常に大きなイメージファイルでexifデータがない場合にlib-exifがメモリを使い果たしていました

■v1.6.1 - April 29, 2008

[upd] ギャラリリモートでサーバーの画像を収集できるようにしました
[new] config.php の新しいオプション: $_MG_CONF['update_parent_lastupdated']
      このオプションの値をtrueに設定するとすべての親アルバムの
      更新フィールド日付も更新されるようになりました
[fix] 注目アルバムでサブアルバムの表示のドロップダウンリストをサポートしました
[fix] 注目アルバムでサムネイルをカスタムサイズにしている場合のエラーを修正しました
[fix] Gallery Remote でのアップロードで自動的にソートされていませんでした
[fix] カメレオンテーマの際に無効なリモートメディアの入力があると'header already sent error'
      というエラーを引き起こしていました
[fix] Javascriptが無効の場合に空白ページを返していました
[new] mgMediaBrowserに新しくMooMenuを追加しました
[enh] 評価に使用しているMooToolsからbehavior.jsを必要としている部分を除去しました
[fix] windows.addEvent('domready') を windows.addEvent('load') に変更し
      MooTools v1.11 の domready バグを解決しました
[upd] swfobject.js を v2.0 に更新しました
[fix] Improved error checking on profile integration.
[fix] いくつかの外部コマンド(ffmpeg.exeなど)が出力するinfoをstderrに代わって
      stdoutにしました。これはアップロードステータスのページで問題を引き起こして
      いましたが、現在はすべてstdoutにリダイレクトされています
[fix] タイトルでの自動ソートが逆になっていました
[fix] Fixed issue where auto tags would return the actual auto tag
      code instead of nothing if the album was hidden, but had access
      via permissions to the auto tag.
[new] グローバルオプション(gllabs pluginsで)MooTools JS libraryの読み込みを
      確実に１度きりにするようにしました
[fix] Auto tag コードをm4v videoをサポートしました
[fix] m4v videoを正式に対応しました
      Safariでも正しい拡張子でダウンロードすることができます
[fix] 管理者が編集するとアルバムのオーナーIDがリセットされてしまうバグを修正しました
[fix] MGflv playerで自動再生が壊れていました
[fix] FirefoxでCleanテーマを使用している場合にMGFlv playerがセンターに揃っていませんでした
[fix] ある条件下でMedia Galleryが不正なパスを返していた問題を修正
[fix] CTLのリンクが古いバージョンを指していました
      現在はCaching Template Libのwikiページになっています
[fix] Wikiのリンクが古いwikiサイトになっていました
[fix] Auto tagのエントリで初期設定が２文字のみになっていました
[fix] SWFの再生エラーの修正 - flashvars変数がセットされていませんでした
[enh] Mootoolsの使用がオプションになりました(他のシステムでMooToolsが利用されている場合向け
[enh] Lightboxスライドショーを無効にできるようになりました - これはスライドショーの
      Javascriptがほかのものと競合する場合に使用され、自動的にメディアギャラリの全
      lightbox機能が無効になります

-----------------------------------------------------------------------
★更新履歴

jpr1
・日本版リリース

jpr2
・言語ファイルの微調整
　旧：ファイル名をキャプションにする
　新：ファイル名をタイトルにする

　旧：タイトルでのHTML使用を許可する
　新：タイトルと説明にHTMLタグの使用を許可する

　旧：画像サイズ変更
	新：表示用画像再作成

　旧：縁取り
	新：ボーダー

　旧：Geeklog のブロックに表示
	新：Geeklogのブロック表示

　旧：アルバム表示する列の数
	新：アルバム表示時の列数

　ファイルチェックユーティリティの説明を整備

・functions.incといくつかのテンプレートに埋め込まれたJavaScriptが携帯に表示されてしまわないようにコメントで囲みました

・パーミッションの設定記述が一部間違っていたので修正しました

1.6.1jpr1
・フルサイズイメージをポップアップ表示に設定した場合に文字化けする現象に対処
・評価システムに伴う表示の微調整

-----------------------------------------------------------------------
以下は技術的な話題ですので読み飛ばしていただいてもかまいません
-----------------------------------------------------------------------
★本家(http://www.gllabs.org/)の問題

全般

IEで小型の評価で投票すると画像がおかしくなる
  →フォントサイズの高さが10pxを超えるとその高さで表示されてしまうため隠している部分が見えてしまう。
    .small-unit-rating liでfont-size:0pxを指定することで対処

・functions.inc:言語ファイルがcommon.phpよりも先に読み込まれていることでXHTMLがそのまま出力されてしまうが配置を逆にするとグローバルナビゲーションメニューが表示されないなど問題がある。
  →XHTML定数の部分だけを抜き出して言語ファイルの読み込み前に設定することで応急処置。本家で対応してくれることを望む。

・public_html/index.php:先頭ではcommon.phpが読み込まれていないので
    $display .= '<br' . XHTML . '><br' . XHTML . '>The Media Gallery plugin is currently disabled.';
のXHTMLは使えない
  →メディアギャラリが無効になっている場合にアクセスしたときにのみ表示されるので本家で対応されるまで放置

・public_html/lib-rating.php:以下の２カ所で$LANG_MG03['cast']が利用されていない
      $static_rater[] .= '<span class="static">' . $LANG_MG03['rating'] . ': <strong> '.$rating1.'</strong>/'.$units.' ('.$count.' '.$tense.' cast)</span>';

      $rater.='>' . $LANG_MG03['rating'] . ': <strong> '.$rating1.'</strong>/'.$units.' ('.$count.' '.$tense.' cast)';
  →ソースを変更することで対処

・rater_rpg.php:vote,votesで$LANG_MG03['vote']$,LANG_MG03['votes']が利用されていない
$tense = ($count==1) ? "vote" : "votes"; //plural form votes/vote
  →ソースを変更することで対処

・FileCheckが正常に動作しない
  パーミッション絡みで削除出来ない場合にエラーになるまたは削除出来ていなくても成功したとのメッセージが出る
  （error.logには残る）
  →本家のtar.gz版のファイル構成からするとメディアギャラリのファイルは644または775としてアップロード
    されることが前提でPHPの実行時権限がファイルのグループとなっていることが推定される
    サーバーの設定によって動作が異なるので決まった対処方法がなく放置

・テンプレートファイルで使用されている<script></script>タグ中のコードがコメントアウトされていないため
  Javascriptの動作しないブラウザ(携帯など)でコードが表示されてしまう場合がある
  →<!--...-->を挿入することで対処

言語ファイル

・english.php,english_utf-8にwindows_media_player,rss_optionsが２つある
・media_attributes,title_desc_keywordsがenglish_utf-8版にない
・english.php:no_flashにXHTMLが抜けている

-----------------------------------------------------------------------
★言語ファイルから削除されている項目

    'convert100'        => 'メディアギャラリ v1.2.0 サムネイル画像アップグレードルーチン',
    'cvtcomplete'       => '<br><br>変換完了！',
    'cvtmsg1'           => '<br><br>この変換プログラムにより，メディアギャラリのサムネイル画像が全部作り直されます。',
    'cvtmsg2'           => '<br><br>特にメディアギャラリに多くのアイテムがある場合は，これは<b>非常に</b>CPUに負荷がかかる操作です。',
    'cvtmsg3'           => '<br><br>CPU の割り当て時間を超えないようにするため，このプログラムは一度に %d 個ずつサムネイル画像を変換します。',
    'cvtmsg4'           => '<br><br>メディアギャラリには %d 個の画像があり，現在までに %d 個処理しました。',
    'cvtmsg5'           => '<br><br>お使いのブラウザが \'meta refreshed\' タグをサポートしていれば，このページは再描画され，自動的に実行されます。',
    'cvtmsg6'           => '<br><br>変換を始める準備ができたら，<a href="%s">ここをクリックしてください。</a>',
    'cvtmsg7'           => '<br><br>変換中。このページは 20 秒後に自動的に再描画されるはずですが，今すぐ再描画するなら，<a href="%s">ここ</a>をクリックしてください。',
    'cvtmsg8'           => '<br><br>%d 個のメディアアイテムを処理済み - 残り %d 個...',


    'upload_help'       => '<b>参照</b>をクリックして，アップロードするメディアを指定してください。',
    'votes'             => '票',
    'remove_error'      => 'config.php で $_MG_CONF[\'discard_original\'] が 1 に設定されていなければ元画像を削除できません。',
    'podcast'           => 'ポッドキャストアルバムにする',
    'keywords_only'     => 'キーワード',
    'text_body_email'   => 'You received an Electronic PostCard from %s. If you are unable to see the message below, visit %s to view',
    'xp_pub_url'        => 'Download <a href="%s">xppubwiz.reg</a>',

-----------------------------------------------------------------------
