{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>

<div class="bc_navigation">
{birdseed}
</div>

<div class="mg_album_header">
<div class="mg_album_title"><strong>{album_title}</strong>{!if rsslink}&nbsp;&nbsp;{rsslink}{!endif}</div>
<div class="mg_search">
<form name="mgsearch" method="post" action="{site_url}/search.php" class="uk-form">
<div>
  <input type="text" name="keywords" value="{keywords}"{xhtml}>
  <input type="hidden" name="mode" value="search"{xhtml}>
  <input type="hidden" name="swhere" value="0"{xhtml}>
  <input type="submit" value="{lang_search}"{xhtml}>
</div>
</form>
</div>
{!if select_adminbox}
<div class="mg_adminbox">
{select_adminbox}
</div>
{!endif}
</div>

<div class="mg_navbar">

  {!if url_slideshow}
  <a class="button" href="{url_slideshow}">{lang_slideshow}</a>
  {!endif}

  {!if edit_album}
  <a class="button" href="{url_edit}">{lang_edit}</a>
  {!endif}

  {!if top_pagination}
  <div class="mg_pagination">{top_pagination}</div>
  {!endif}

</div>

<table class="mg_mediaitems_table">
<tr>
  <th style="width:52px;text-align:center;">&nbsp;</th>
  <th>{list_title}</th>
  <th>{list_desc}</th>
  <th>{list_size}</th>
  <th>{list_user}</th>
  <th>{list_updated}</th>
</tr>
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
{CELL_DISPLAY_IMAGE}
<!-- END ImageColumn -->
<!-- END ImageRow -->
</table>

{!if lang_no_image}<div class="noitems">{lang_no_image}</div>{!endif}

<div class="mg_navbar">
  <span>{album_id_display}</span><span class="mg_separator" style="">|</span><span>{page_number}</span>
  <div class="mg_pagination">{bottom_pagination}</div>
</div>
<div class="mg_jumpbox">{jumpbox}</div>
<div class="mg_sortbox">{select_sortbox}</div>
