{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>

<div class="bc_navigation">
{birdseed}
</div>

<div class="mg_album_header">
<div class="mg_album_title"><strong>{album_title}</strong>{!if rsslink}&nbsp;&nbsp;{rsslink}{!endif}</div>
<div class="mg_search">
<form name="mgsearch" method="post" action="{site_url}/search.php" class="uk-form">
<div>
  <input type="text" name="keywords" value="{keywords}"{xhtml}>
  <input type="hidden" name="mode" value="search"{xhtml}>
  <input type="hidden" name="swhere" value="0"{xhtml}>
  <input type="submit" value="{lang_search}"{xhtml}>
</div>
</form>
</div>
{!if select_adminbox}
<div class="mg_adminbox">
{select_adminbox}
</div>
{!endif}
</div>

<div class="mg_navbar">

  {!if url_slideshow}
  <a class="button" href="{url_slideshow}">{lang_slideshow}</a>
  {!endif}

  {!if edit_album}
  <a class="button" href="{url_edit}">{lang_edit}</a>
  {!endif}

  {!if top_pagination}
  <div class="mg_pagination">{top_pagination}</div>
  {!endif}

</div>

{!if album_description}
<div class="mg_album_description">
   {album_description}
</div>
{!endif}

{!if album_body}
<div style="width:100%;margin:10px 0;clear:both">
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
<div class="mg_album_cell" style="width:{table_column_width};{clear_float}">
{CELL_DISPLAY_IMAGE}
</div>
<!-- END ImageColumn -->
<!-- END ImageRow -->
</div>
<div style="clear:both"></div>
{!endif}

{!if lang_no_image}<div class="noitems">{lang_no_image}</div>{!endif}

<div class="mg_navbar">
  <span>{album_id_display}</span><span class="mg_separator" style="">|</span><span>{page_number}</span>
  <div class="mg_pagination">{bottom_pagination}</div>
</div>
<div class="mg_jumpbox">{jumpbox}</div>
<div class="mg_sortbox">{select_sortbox}</div>
