<div style="margin:20px 10px">
  <h2>{featured_album}</h2>
  <table style="margin:0px auto;width:100%;border:none;" cellspacing="0" cellpadding="0">
    <tr>
      <td style="vertical-align:top;text-align:center;width:{column_width}px;">
        {media_item_thumbnail}
      </td>
      <td style="vertical-align:top;width:40%;text-align:left;">
        <div style="margin:10px 0;">
          <span style="font-weight:bold;">{album_title}</span> ({subalbum_media_count})
        </div>
        <div style="margin:10px 0;">
          {album_desc}
        </div>
        <div style="margin:10px 0;">
          <span style="font-weight:bold;">{updated_prompt}</span> {album_last_update}
        </div>
      </td>
      <td style="vertical-align:top;text-align:left;">
        <div style="margin:10px 0;">
          <span style="font-weight:bold;">{lang_subalbums}</span> {subalbumcount}
        </div>
        <div style="margin:10px 0;">
          {saulstart}{subalbumlist}{saulend}
        </div>
      </td>
    </tr>
  </table>
</div>
