<form action="{s_form_action}" method="post" id="mg-editcategory" class="compact uk-form">
  <div class="admin_basic">
    <dl class="form_block">
      <dt>{lang_title}</dt>
      <dd><input type="text" name="cat_name" value="{cat_name}" class="size5"{xhtml}></dd>

      <dt>{lang_description}</dt>
      <dd><textarea name="cat_desc" cols="50" rows="5" class="wide">{cat_description}</textarea></dd>
    </dl>
    <div class="mg_submit">
      <input type="submit" value="{lang_save}"   name="mode" class="submit"{xhtml}>
      <input type="submit" value="{lang_delete}" name="mode" class="submit"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode" class="submit"{xhtml}>
      <input type="hidden" value="{cat_id}" name="cat_id"{xhtml}>
      <input type="hidden" value="{action}" name="action"{xhtml}>
    </div>
  </div>
</form>
