<h2>{lang_playback_options}</h2>
<table class="mg_admin_table">
  <tr>
    <th style="width:20%;">{lang_option}</th>
    <th style="width:10%;text-align:left;">{lang_off}&nbsp;&nbsp;&nbsp;&nbsp;{lang_on}</th>
    <th>{lang_description}</th>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_auto_start}</td>
    <td>
      <input type="radio" name="play" value="0" {play_disabled}>&nbsp;&nbsp;
      <input type="radio" name="play" value="1" {play_enabled}>
    </td>
    <td>
      {lang_auto_start_help}
    </td>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_menu}</td>
    <td>
      <input type="radio" name="menu" value="0" {menu_disabled}>&nbsp;&nbsp;
      <input type="radio" name="menu" value="1" {menu_enabled}>
    </td>
    <td>
      {lang_menu_help}
    </td>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_scale}</td>
    <td>
      {scale_select}
    </td>
    <td>
      {lang_swf_scale_help}
    </td>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_wmode}</td>
    <td>
      {wmode_select}
    </td>
    <td>
      {lang_wmode_help}
    </td>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_asa}</td>
    <td>
      {asa_select}
    </td>
    <td>
      {lang_asa_help}
    </td>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_quality}</td>
    <td>
      {quality_select}
    </td>
    <td>
      {lang_quality_help}
    </td>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_loop}</td>
    <td>
      <input type="radio" name="loop" value="0" {loop_disabled}>&nbsp;&nbsp;
      <input type="radio" name="loop" value="1" {loop_enabled}>
    </td>
    <td>
      {lang_loop_help}
    </td>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_bgcolor}</td>
    <td>
      <input type="text" name="bgcolor" value="{bgcolor}" size="8">
    </td>
    <td>
      {lang_bgcolor_help}
    </td>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_width}</td>
    <td>
      <input type="text" name="width" value="{width}" size="3">
    </td>
    <td>
      {lang_width_help}
    </td>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_height}</td>
    <td>
      <input type="text" name="height" value="{height}" size="3">
    </td>
    <td>
      {lang_height_help}
    </td>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_flash_vars}</td>
    <td colspan="2">
      <input type="text" name="flashvars" value="{flashvars}" size="100">
    </td>
  </tr>

  <tr>
    <td class="mg_alignright">{lang_codebase}</td>
    <td colspan="1">
      <input type="text" name="swf_version" value='{swf_version}' size="3">
    </td>
    <td>
      {lang_swf_version_help}
    </td>
  </tr>
</table>