{start_block}
{navbar}
<script type="text/javascript">
<!--
function doCheckAll_ftpinput()
{
  with (document.mediaupload) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = true;
    }
  }
}

function doUnCheckAll_ftpinput()
{
  with (document.mediaupload) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = false;
    }
  }
}
// End script --></script>
<p>{lang_ftp_help}</p>
<form method="post" enctype="multipart/form-data" name="mediaupload" action="{s_form_action}" class="uk-form">
  <div>
    <input type="hidden" name="action" value="{action}"{xhtml}>
    <input type="hidden" name="album_id" value="{album_id}"{xhtml}>
    <input type="hidden" name="purgefiles" value="{purgefiles}"{xhtml}>
    <table style="width:100%;border:none;text-align:left;">
      <tr>
        <td class="pluginCellTitle" style="text-align:center;"><span style="font-weight:bold;">{lang_filelist}</span></td>
      </tr>
      <tr>
        <td>
          {filelist}
        </td>
      </tr>
      <tr>
        <td colspan="3" style="text-align:left;">
          <input onclick="javascript:doCheckAll_ftpinput()" type="button" value="{lang_checkall}"{xhtml}>
          <input onclick="javascript:doUnCheckAll_ftpinput()" type="button" value="{lang_uncheckall}"{xhtml}>
        </td>
      </tr>
      <tr align="center">
        <td colspan="3" style="text=align:center;">
          <input type="submit" value="{lang_save}" name="mode"{xhtml}>
          <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
        </td>
      </tr>
    </table>
  </div>
</form>
{end_block}
