{start_block}
{navbar}
<p>{lang_ftp_help}</p>
<form method="post" enctype="multipart/form-data" name="mediaupload" action="{s_form_action}" class="compact uk-form">
<div>
  <div>
    <fieldset>
        <dl class="form_block">
          <dt><label>{lang_directory}</label></dt>
          <dd><span>{ftp_path}</span> <input type="text" name="directory" id="directory" class="size2"{xhtml}></dd>

          <dt><label>{lang_delete_files}</label></dt>
          <dd><input type="radio" name="purgefiles" value="0" checked="checked"{xhtml}>{lang_no}&nbsp;&nbsp;
              <input type="radio" name="purgefiles" value="1"{xhtml}>{lang_yes}</dd>
        </dl>
    </fieldset>

    <div class="mg_submit">
      <input type="submit" value="{lang_save}" name="mode" class="submit"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode" class="submit"{xhtml}>
      <input type="hidden" name="album_id" value="{album_id}"{xhtml}>
      <input type="hidden" name="action" value="{action}"{xhtml}>
    </div>
  </div>
</div>
</form>
{end_block}
