<!-- gl_story_import.thtml -->
<h1>Geeklog Story Image Import to Media Gallery Wizard</h1>
<form name="galselect" action="{form_action}" method="post" class="uk-form">
<div>
<p>This will import images used in your Geeklog stories into Media Gallery
and replace the image with a Media Gallery auto tag.</p>
<p><b>This will change all of your stories with embedded images, be sure you have a good backup!</b></p>

<fieldset style="border: none; border-top: 1px solid #000000">
    <legend>Import Options</legend>
    <div style="padding:10px 0">
    <label for="autotag">Autotag&nbsp;&nbsp;</label>
        <select id="autotag" name="autotag">
        <option value="image">image:</option>
        <option value="media">media:</option>
        </select>
    </div>
    <div style="padding-bottom:10px">
    <label for="alignment">Alignment&nbsp;&nbsp;</label>
        <select id="alignment" name="alignment">
        <option value="none">None</option>
        <option value="left">Left</option>
        <option value="right">Right</option>
        <option value="auto">Auto</option>
        </select>
    </div>
    <div style="padding-bottom:10px">
    <label for="delete">Delete Reference&nbsp;&nbsp;</label>
        <select id="delete" name="delete">
        <option value="0">No</option>
        <option value="1">Yes</option>
        </select>
    </div>
    <div style="padding-bottom:10px">
    <label for="destination">Destination Album&nbsp;&nbsp;</label>
        {dest_select}
    </div>
</fieldset>

<fieldset style="border: none; border-top: 1px solid #000000">
    <legend>Geeklog Stories with embedded images</legend>
    {picklist}
</fieldset>

<p>The albums will be created immediately and all the media items will be placed into
the batch import queue to be processed.</p>
</div>
<div class="mg_submit_center">
  <input type="submit" name="mode" value="convert"{xhtml}>
  <input type="submit" name="mode" value="cancel"{xhtml}>
</div>
</form>
