<script type="text/javascript">
<!--
function doCheckAll_mediaitems() {
  with (document.media) {
    for (var i=0; i < elements.length; i++) {
      if (elements[i].type == 'checkbox' && elements[i].name == 'sel[]')
        elements[i].checked = true;
    }
  }
}

function doUnCheckAll_mediaitems() {
  with (document.media) {
    for (var i=0; i < elements.length; i++) {
      if (elements[i].type == 'checkbox' && elements[i].name == 'sel[]')
        elements[i].checked = false;
    }
  }
}
// End script --></script>

<table class="mg_mediaitems_table">
  <tr>
    <th>{lang_select}</th>
    <th>{lang_item}</th>
    <th>{lang_watermarked}</th>
    <th>{lang_order}</th>
    <th>{lang_cover}</th>
    <th>{lang_include_ss}</th>
    <th style="text-align:left;">{lang_title}/{lang_description}/{lang_keywords}</th>
  </tr>
  <tr>
    <td colspan="7" style="text-align:center;">
      <input type="radio" name="cover" value="-2"{val_reset_cover}{xhtml}>&nbsp;&nbsp;{lang_reset_cover}
    </td>
  </tr>
  <!-- BEGIN ImageRow -->
  <!-- BEGIN ImageColumn -->
  <tr>
    <td style="vertical-align:middle;text-align:center;">
      <input type="checkbox" name="sel[]" value="{mid}"{xhtml}>
      <input type="hidden" name="mid[]" value="{mid}"{xhtml}>
    </td>
    <td style="vertical-align:middle;text-align:center;">
      {media_zoom}<img src="{u_thumbnail}" height="{height}" width="{width}" alt=""{xhtml}></a>
      <br{xhtml}><a href="{media_edit}">{lang_edit}</a>
    </td>
    <td style="vertical-align:middle;text-align:center;">
      {watermarked}
    </td>
    <td style="vertical-align:middle;text-align:center;">
      <input type="text" name="seq[]" value="{order}" size="3"{xhtml}>
      <input type="hidden" name="oldseq[]" value="{order}"{xhtml}>
    </td>
    <td style="vertical-align:middle;text-align:center;">
      {radio_box}
    </td>
    <td style="vertical-align:middle;text-align:center;">
      {include_ss}
    </td>
    <td style="vertical-align:middle;">
      <div style="margin:4px 2px 0"><input type="text" name="mtitle[]" value="{media_title}" size="30" style="width:80%;"{xhtml}></div>
      <textarea name="mdesc[]" cols="40" rows="2" style="width:96%;">{media_desc}</textarea><br{xhtml}>
      <div style="margin:4px 2px 0"><input type="text" name="mkeywords[]" value="{media_keywords}" size="30" style="width:80%;"{xhtml}></div>
      <div style="margin:4px 2px;">{lang_category}:&nbsp;{cat_select}</div>
    </td>
  </tr>
  <!-- END ImageColumn -->
  <!-- END ImageRow -->
</table>

<div style="margin-top:5px">
  <input onclick="javascript:doCheckAll_mediaitems()" type="button" value="{lang_checkall}"{xhtml}>
  <input onclick="javascript:doUnCheckAll_mediaitems()" type="button" value="{lang_uncheckall}"{xhtml}>
</div>

<div style="margin-top:5px">
  {lang_albumsel}&nbsp;&nbsp;{albumselect}&nbsp;<input type="submit" name="mode" value="{lang_move}"{xhtml}>
</div>

<div style="margin-top:5px">
  {lang_batch_options}&nbsp;&nbsp;{batchoptionselect}&nbsp;<input type="submit" name="mode" value="{lang_batch}"{xhtml}>
</div>
