<h2>{lang_media_manage_title}</h2>
<p>{lang_media_manage_help}</p>
<form id="MG_mediamanage" name="media" method="post" action="{s_form_action}" class="uk-form">
  <div>
    {!if lang_no_image}<div class="noitems">{lang_no_image}</div>{!endif}
    {mediaitems}
    <span style="text-align:center;margin-top:10px">{bottom_pagination}</span>
  </div>
  <div class="mg_submit_center">
    <input type="hidden" name="album_id" value="{album_id}"{xhtml}>
    <input type="hidden" name="action" value="media"{xhtml}>
    <input type="submit" name="mode" value="{lang_save}"{xhtml}>
    <input type="submit" name="mode" value="{lang_cancel}"{xhtml}>
    <input type="submit" name="mode" value="{lang_delete}" onclick="return confirm('{lang_delete_confirm}');"{xhtml}>
  </div>
</form>
