{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>

<table cellspacing="0" cellpadding="5" style="width:100%;border:none;margin:0px auto;">
  <tr>
    <td class="pluginCellTitle" style="text-align:left;vertical-align:middle;">
      <span style="font-weight:bold;">{lang_search_title}</span>
    </td>
    <td class="pluginCellTitle" style="text-align:right;vertical-align:middle;">
      {select_adminbox}
    </td>
  </tr>
</table>
<br{xhtml}>
{msg}
<br{xhtml}>

<form name="mgsearch" action="{s_form_action}" method="post" class="uk-form">
<div>
<table style="border:none;">
<tr>
  <td style="text-align:right;">
    {lang_search_for}:
  </td>
  <td style="text-align:left;">
    <input type="text" name="keywords" size="40" value="{search_keywords}"{xhtml}>&nbsp;
    {keytype_select}
  </td>
</tr>

<tr>
  <td style="text-align:right;">
    {lang_search_in}:
  </td>
  <td style="text-align:left;">
    {swhere_select}
  </td>
</tr>

<tr>
  <td style="text-align:right;">
    {lang_category}:
  </td>
  <td style="text-align:left;">
    {cat_select}
  </td>
</tr>

<tr>
  <td style="text-align:right;">
    {lang_user}:
  </td>
  <td style="text-align:left;">
    {user_select}
  </td>
</tr>


<tr>
  <td style="text-align:right;">
    {lang_results}:
  </td>
  <td style="text-align:left;">
    {nresults_select}&nbsp;{lang_per_page}
  </td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2" style="text-align:center;">
<input type="submit" name="mode" value="{lang_search}"{xhtml}>&nbsp;&nbsp;
<input type="submit" name="mode" value="{lang_cancel}"{xhtml}>
<input type="hidden" name="mode" value="search"{xhtml}>
</td>
</tr>
</table>
</div>
</form>

<div class="mg_navbar">

  {!if url_slideshow}
  <a href="{url_slideshow}">{lang_slideshow}</a>
  {!endif}

  {!if edit_album}
  {edit_album}
  {!endif}

  {!if top_pagination}
  <div class="mg_pagination">{top_pagination}</div>
  {!endif}

</div>

{!if album_description}
<div style="text-align:center;font-size:small;text-indent:0;padding-top:2px;">
   {album_description}
</div>
{!endif}

{!if album_body}
<div style="width:100%;margin:10px 0;clear:both">
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
<div class="mg_album_cell" style="width:{table_column_width};{clear_float}">
{CELL_DISPLAY_IMAGE}
</div>
<!-- END ImageColumn -->
<!-- END ImageRow -->
</div>
<div style="clear:both"></div>
{!endif}

{!if lang_no_image}<div class="noitems">{lang_no_image}</div>{!endif}

<div class="mg_navbar">
  <span>{album_id_display}</span><span class="mg_separator" style="">|</span><span>{page_number}</span>
  <div class="mg_pagination">{bottom_pagination}</div>
</div>
<div class="mg_jumpbox">{jumpbox}</div>
<div class="mg_sortbox">{select_sortbox}</div>
